
Xerox Common Management Interface (XCMI) Standard               01/21/20


--  Module: Simple Job Mgmt TC
--  File:   42jobmtc.txt, .dfm
--  Date:   17 September 2002 - Version 5.10

Xerox Corporation                          
XCMI Working Group                        
September 2002


                   Definitions of Textual Conventions
         for Simple Job Management on Host Systems using SMIv2


Status of this Memo 

This document specifies an XCMI (Xerox Common Management Interface)
official standard MIB module for the entire Xerox community, and
requests discussion and suggestions for improvement.  Distribution of
this memo is unlimited (within Xerox).  



































XCMI Working Group                File 42jobmtc                 [Page 1]

Xerox Common Management Interface (XCMI) Standard               01/21/20



1.  Introduction

This document specifies the Simple Job Mgmt (SJM) TC, which may be
optionally implemented by any host system claiming conformance to the
XCMI Baseline.  

This Simple Job Mgmt TC supports the companion Simple Job Mgmt MIB
(published separately) and also requires implementation of the XCMI Job 
Monitoring MIB.  

This Simple Job Mgmt TC supports simple job management on host systems,
conformant with POSIX System Administration:  Part 4 - Printing
Interfaces (IEEE 1387.4, Draft 8, October 1994).  

This Simple Job Mgmt TC has been written in ASN.1 (OSI Abstract Syntax
Notation One - CCITT X.208/209 | ISO 8824/8825), using the IETF SMI for
SNMPv2 (Structure of Management Information - RFC 1442/1902/2578), the
IETF TC for SNMPv2 (Textual Conventions - RFC 1443/1903/2579), the IETF
CONF for SNMPv2 (Conformance Statements - RFC 1444/1904/2580), and the
IETF Host Resources MIB (RFC 2790) macros and textual conventions.  


2.  SNMP Network Management Framework

See section 2 'The SNMP Network Management Framework' in the XCMI
General TC (06gentc).  



























XCMI Working Group                File 42jobmtc                 [Page 2]

Xerox Common Management Interface (XCMI) Standard               01/21/20



3.  Managed Object Usage



3.1.  Overview of Groups in Simple Job Mgmt MIB

Three object groups are specified in the Simple Job Mgmt MIB.  A diagram
of their relationships with parallel groups and objects in the XCMI Job 
Monitoring MIB appears below:  

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
XCMI Job Monitoring                               XCMI Simple Job Mgmt
|---------------|                                 |---------------|
|(Job Mon Base) |                             1-1 |Simple Job Base|
|  (Mandatory)  |.................................|  (Mandatory)  |
|---------------|                                 |---------------|
      :                                                   :
      :                                                   :
      :             XCMI Job Monitoring           XCMI Simple Job Mgmt
      :             |---------------|             |---------------|
      :         1-n | Job Gen Basic |         1-1 |   Job Mgmt    |
      :.............|  (Mandatory)  |.............|  (Mandatory)  |
      :             |---------------|             |---------------|
      :             INDEX { xcmJobIdentifierOnSystem }    :
      :             (On-system jobs via local ID)         :
      :                                                   :
      :                                                   :
      :             XCMI Job Monitoring                   :
      :             |---------------|                     :
      : 1-n         | Client Id Map |                     :
      :.............|  (Mandatory)  |                     :
                    |---------------|                     :
                    INDEX { xcmJobClientId,               :
                            xcmJobIdentifierOnSystem }    :
                    (On-systems jobs via client ID)       :
                                                          :
                                                          :
                                                  XCMI Simple Job Mgmt
                                                  |---------------|
                                                  | Job Intercept |
                                                  |  (Cond Mand)  |
                                                  |---------------|
                               INDEX { xcmSimpleJobInterceptClientId }
                               (Off-system, upstream jobs via client ID)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

           XCMI Job Monitor MIB and XCMI Simple Job Mgmt MIB






XCMI Working Group                File 42jobmtc                 [Page 3]

Xerox Common Management Interface (XCMI) Standard               01/21/20

Three object groups are specified in the Simple Job Mgmt MIB, as
follows:  

1)  Simple Job Base Group (Mandatory) 
    Defines a set of managed objects which may be used to specify
    general counters and capabilities of the XCMI Simple Job Mgmt MIB; 
    
2)  Simple Job Mgmt Group (Mandatory) 
    Defines a set of managed objects which may be used to specify simple
    job management requests, for jobs present on the managed host
    system, based on their system assigned 'xcmJobIdentifierOnSystem'
    (which is in 'DisplayString' format - NOT network unique); 
    
3)  Simple Job Intercept Group (Conditionally Mandatory) 
    Defines a set of managed objects which may be used to 'queue' simple
    job intercept requests, for upstream jobs which have NOT yet arrived
    on the managed host system, based on their client specified
    'xcmSimpleJobInterceptClientId' (see 'xcmJobClientId' in the XCMI
    Job Monitoring MIB, which is in 'XcmGlobalUniqueID' format - ALWAYS
    network unique).  
    Simple job intercept requests may be 'queued' on an intermediate
    server system (due to queue redirection, there may be several
    involved with a given job) OR an end job processing system (eg, a
    network printer).  The intent is to permit a conforming management
    station (ie, client application) to close 'race' conditions inherent
    in simple job management requests.  

NOTE:  A simple job intercept request, for a job which has ALREADY
arrived at the target managed host system, shall ALWAYS be treated as an
ordinary simple job management request and processed immediately.  

























XCMI Working Group                File 42jobmtc                 [Page 4]

Xerox Common Management Interface (XCMI) Standard               01/21/20



3.2.  Relationship of Simple Job Mgmt MIB to other MIBs



3.2.1.  XCMI Ext to Host Resources MIB

The Simple Job Mgmt MIB may (optionally) use the same secure request
mechanism described in the Device Mgmt group of the XCMI Ext to Host
Resources (HRX) MIB, passing authentication information in the
'xcmSimpleJob[Mgmt|Intercept]Data' objects.  


3.2.2.  XCMI Job Monitoring MIB

The Job Mgmt Group contains 'xcmSimpleJobMgmtOperation', which MAY (for
example) take the value 'jobRemove' to remove (cancel) a job queued for
an end user.  

The Simple Job Mgmt MIB complements the XCMI Job Monitoring MIB as the
standard mechanism for lightweight job management.  

The Simple Job Mgmt MIB is a lightweight alternative to support of the
XCMI System Admin MIB (which provides high-function system admin
capabilities, with attendant significant implementation cost).  


3.2.3.  XCMI Security MIB

Without the use of the XCMI Security MIB, the Simple Job Mgmt MIB offers
NO authentication, authorization, or accounting for job management
services performed.  


3.2.4.  XCMI System Admin MIB

The Simple Job Mgmt MIB is a lightweight alternative to support of the
XCMI System Admin MIB (which provides high-function system admin
capabilities, with attendant significant implementation cost).  















XCMI Working Group                File 42jobmtc                 [Page 5]

Xerox Common Management Interface (XCMI) Standard               01/21/20



3.3.  Simple Job Mgmt Requests



3.3.1.  Format and Protocol of Job Mgmt Requests

A 'job mgmt request' is conceptually 'executed' against an on-system job
in the current job set (ie, a job which HAS been transferred from an
upstream server or client to the managed system).  

The 'locale' of the information specified in 'xcmSimpleJobMgmtData'
shall ALWAYS be determined by the fixed 'locale' of the referenced
'device' (via 'hrDeviceIndex' in the IETF Host Resources MIB) on the
managed host system.  

For each 'job mgmt request', human-readable strings shall ALWAYS be
localized according to the value of 'xcmGenFixedLocalizationIndex'
(indexed by 'hrDeviceIndex', references 'xcmGenLocalizationTable') in
the XCMI General MIB.  

* 'job mgmt request' - an XCMI conforming management station may use the
Simple Job Mgmt MIB and send a single SNMP Set-Request PDU containing:  

1)  (Mandatory) 
    A job mgmt request (eg, 'jobPause') in 'xcmSimpleJobMgmtOperation', 
    which augments 'xcmJobGenBasicTable' in the XCMI Job Monitoring MIB;
    
2)  (Optional) 
    Any (optional) request arguments in 'xcmSimpleJobMgmtData'; 
    
3a)  (Optional) 
    If the security mode of the managed system is 'direct
    authentication', user authentication info in 'xcmSecUserMgmtData'
    (with XCMI standard tags) in the XCMI Security MIB; or 
    
3b)  (Optional) 
    If the security mode of the managed system is 'source
    authentication', implicit user authentication info in the SNMP
    Set-Request PDU source transport address; or 
    
3c)  (Optional) 
    If the security mode of the managed system is 'session
    authentication', implicit user authentication info in
    'xcmSecToken[Index|RowStatus]' in the XCMI Security MIB.  

* 'job mgmt response' - an XCMI conforming management agent shall ALWAYS
perform the following actions:  

1)  (Mandatory) 
    Save the parsing result value of SNMP 'error-status' in
    'xcmSimpleJobMgmtStatus'; 


XCMI Working Group                File 42jobmtc                 [Page 6]

Xerox Common Management Interface (XCMI) Standard               01/21/20

    
2)  (Mandatory) 
    Send a single SNMP Set-Response PDU containing an 'error-status'
    indicating acceptance or rejection of the 'job mgmt request' (if
    rejection, then skip following steps); 
    
3)  (Mandatory) 
    Set 'xcmSimpleJobMgmtInProgress' to 'true'; 
    
    <...processing..> 
    
4)  (Mandatory) 
    Set 'xcmSimpleJobMgmtStatus' to the final result of the operation; 
    
5)  (Mandatory) 
    Set 'xcmSimpleJobMgmtInProgress' to 'false'; and 
    
6)  (Optional) 
    Generate an 'xcmSimpleJobMmgtV2Event' trap which includes the
    'xcmSimpleJobMgmtStatus' final result of the operation.  



































XCMI Working Group                File 42jobmtc                 [Page 7]

Xerox Common Management Interface (XCMI) Standard               01/21/20



3.3.2.  Example of Simple Job Pause Request

Given a fixed 'locale' specification:  

    [in IETF Host Resources MIB - RFC 2790]
    hrDeviceType[3]                     = 'hrDevicePrinter'
    [in XCMI General MIB - 07gen]
    xcmGenFixedLocalizationIndex[3]     = '1' -- valid locale
    xcmGenLocalizationLanguage[3,1]     = 'EN' -- (english)
    xcmGenLocalizationCountry[3,1]      = 'US' -- (USA)
    xcmGenLocalizationCharacterSet[3,1] = 'iso646' -- US ASCII / ISO 646

A simple request to pause an on-system job in the current job set may be
specified as follows:  

    [in IETF Host Resources MIB - RFC 2790]
    hrDeviceIndex                       = '3' -- valid printer
    [in XCMI Job Monitoring MIB - 41jobmon]
    xcmJobIdentifierOnSystem            = '34' -- valid job number
    [in XCMI Simple Job Mgmt MIB - 43jobman]
    xcmSimpleJobMgmtOperation[3,34]     = 'jobPause(1408)'
    xcmSimpleJobMgmtData[3,34]          = '' -- no extra arguments

When request processing begins, the SNMP Set-Response returned to the
originator of this request will report in 'error-status' whether the job
management operation was syntactically and otherwise 'acceptable';
'xcmSimpleJobMgmtStatus' will be set to the value returned in this SNMP 
Set-Response; and 'xcmSimpleJobMgmtInProgress' will transition from
'false' to 'true'.  

When request processing completes, 'xcmSimpleJobMgmtInProgress' will
transition from 'true' to 'false'; 'xcmSimpleJobMgmtStatus' will be set
to the final completion status of the job management operation; and (if
a client has registered) a trap will be generated via
'xcmSimpleJobMgmtV2Event'.  


















XCMI Working Group                File 42jobmtc                 [Page 8]

Xerox Common Management Interface (XCMI) Standard               01/21/20



3.3.3.  Example of Simple Job Modify Request

It is STRONGLY recommended that conforming implementations use the XCMI 
System Admin MIB to perform all complex job management requests.  The
example below is included to show that (with consideration of the fixed
locale of the managed host system), it is POSSIBLE to perform a simple
'modify' request using the Simple Job Mgmt MIB.  

Given a fixed 'locale' specification:  

    [in IETF Host Resources MIB - RFC 2790]
    hrDeviceType[3]                     = 'hrDevicePrinter'
    [in XCMI General MIB - 07gen]
    xcmGenFixedLocalizationIndex[3]     = '1' -- valid locale
    xcmGenLocalizationLanguage[3,1]     = 'EN' -- (english)
    xcmGenLocalizationCountry[3,1]      = 'US' -- (USA)
    xcmGenLocalizationCharacterSet[3,1] = 'iso646' -- US ASCII / ISO 646

A simple request to modify an on-system job in the current job set may
be specified as follows:  

    [in IETF Host Resources MIB - RFC 2790]
    hrDeviceIndex                       = '3' -- valid printer
    [in XCMI Job Monitoring MIB - 41jobmon]
    xcmJobIdentifierOnSystem            = 34 -- valid job number
    [in XCMI Simple Job Mgmt MIB - 43jobman]
    xcmSimpleJobMgmtOperation[3,34]     = 'jobModify(1412)'
    xcmSimpleJobMgmtData[3,34]          = 'OI=xcmJobName:' -- ASN.1 tag
                                        + 'OV=WeeklyStatus:' -- string


3.4.  Simple Job Intercept Requests



3.4.1.  Format and Protocol of Job Intercept Requests

A 'job intercept request' is conceptually 'queued' for future execution 
against an off-system job (ie, a job which is currently on some upstream
server and has NOT yet been transferred to the managed system) OR an
on-system (local) job which HAS arrived (perhaps due to a 'race'
condition) on the managed host system.  

Because such jobs MAY not yet have become associated with a given job
service device (eg, a 'printer') on the managed host system, the
'locale' of the information specified in 'xcmSimpleJobInterceptData'
shall ALWAYS be determined by the fixed 'locale' of the main 'CPU'
device (ie, 'hrDeviceProcessor') on the managed host system (the device 
whose system clock is returned by 'hrSystemUptime' in the System group
of the IETF Host Resources MIB).  

NOTE:  A simple job intercept request, for a job which has ALREADY

XCMI Working Group                File 42jobmtc                 [Page 9]

Xerox Common Management Interface (XCMI) Standard               01/21/20

arrived at the target managed host system, shall ALWAYS be treated as an
ordinary simple job management request and processed immediately.  

For each 'job intercept request', human-readable strings shall ALWAYS be
localized according to the value of 'xcmGenFixedLocalizationIndex'
(indexed by 'hrDeviceIndex', references 'xcmGenLocalizationTable') in
the XCMI General MIB.  

* 'job intercept request' - an XCMI conforming management station may
use the Simple Job Mgmt MIB and send a single SNMP Set-Request PDU
containing:  

1)  (Mandatory) 
    A job intercept row create (ie, 'createAndGo') in
    'xcmSimpleJobInterceptRowStatus', which is indexed by
    'xcmSimpleJobInterceptClientId' (see 'xcmJobClientId' in the XCMI
    Job Monitoring MIB); 
    
2)  (Mandatory) 
    A job intercept request (eg, 'jobPause') in
    'xcmSimpleJobInterceptOperation'; 
    
3)  (Optional) 
    Any (optional) request arguments in 'xcmSimpleJobInterceptData'; 
    
4a)  (Optional) 
    If the security mode of the managed system is 'direct
    authentication', user authentication info in 'xcmSecUserMgmtData'
    (with XCMI standard tags) in the XCMI Security MIB; or 
    
4b)  (Optional) 
    If the security mode of the managed system is 'source
    authentication', implicit user authentication info in the SNMP
    Set-Request PDU source transport address; or 
    
4c)  (Optional) 
    If the security mode of the managed system is 'session
    authentication', implicit user authentication info in
    'xcmSecToken[Index|RowStatus]' in the XCMI Security MIB.  

* 'job intercept response' - an XCMI conforming management agent shall
ALWAYS perform the following actions:  

1)  (Mandatory) 
    Save the parsing result value of SNMP 'error-status' in
    'xcmSimpleJobInterceptStatus'; 
    
2)  (Mandatory) 
    Send a single SNMP Set-Response PDU containing an 'error-status'
    indicating acceptance or rejection of the 'job intercept request'
    (if rejection, then skip following steps); 
    
3)  (Mandatory) 


XCMI Working Group                File 42jobmtc                [Page 10]

Xerox Common Management Interface (XCMI) Standard               01/21/20

    Set 'xcmSimpleJobInterceptInProgress' to 'true'; 
    
    <...processing..> 
    
4)  (Mandatory) 
    Set 'xcmSimpleJobInterceptStatus' to the final result of the
    operation; 
    
5)  (Mandatory) 
    Set 'xcmSimpleJobInterceptInProgress' to 'false'; and 
    
6)  (Optional) 
    Generate an 'xcmSimpleJobInterceptV2Event' trap which includes the
    'xcmSimpleJobInterceptStatus' final result of the operation.  









































XCMI Working Group                File 42jobmtc                [Page 11]

Xerox Common Management Interface (XCMI) Standard               01/21/20



3.4.2.  Example of Simple Intercept Pause Request

Given a fixed 'locale' specification:  

    [in IETF Host Resources MIB - RFC 2790]
    hrDeviceType[1]                     = 'hrDeviceProcessor' -- CPU
    [in XCMI General MIB - 07gen]
    xcmGenFixedLocalizationIndex[1]     = '1' -- valid locale
    xcmGenLocalizationLanguage[1,1]     = 'EN' -- (english)
    xcmGenLocalizationCountry[1,1]      = 'US' -- (USA)
    xcmGenLocalizationCharacterSet[1,1] = 'iso646' -- US ASCII / ISO 646

A simple request to intercept and pause an off-system (upstream) job may
be specified as follows:  

    [in IETF Host Resources MIB - RFC 2790]
    hrDeviceIndex                       = '1' -- valid CPU
    [in XCMI Simple Job Mgmt MIB - 43jobman]
    xcmSimpleJobInterceptClientId[...]  = '0.' -- no node ID
                                        + '1.11.123.' -- user ID
                                        + '1.11.12' -- job seq number
    xcmSimpleJobInterceptRowStatus[...] = 'createAndGo(4)'
    xcmSimpleJobInterceptOperation[...] = 'jobPause(1408)'
    xcmSimpleJobInterceptData[...]      = '' -- no extra arguments





























XCMI Working Group                File 42jobmtc                [Page 12]

Xerox Common Management Interface (XCMI) Standard               01/21/20



4.  Managed Object Definitions



4.1.  Definition of Simple Job Mgmt TCs

XEROX-SIMPLE-JOB-MGMT-TC DEFINITIONS ::= BEGIN
--  Module: Simple Job Mgmt TC
--  File    42jobmtc.mib
--  Date:   17 September 2002 - Version 5.10.pub

--  Textual Conventions companion to the XCMI Simple Job Mgmt MIB

IMPORTS
    MODULE-IDENTITY, OBJECT-TYPE
            FROM SNMPv2-SMI             -- IETF RFC 1442/1902/2578
    TEXTUAL-CONVENTION
            FROM SNMPv2-TC              -- IETF RFC 1443/1903/2579
    xeroxCommonMIB
            FROM XEROX-COMMON-MIB;

xcmSimpleJobMgmtTC MODULE-IDENTITY
    LAST-UPDATED "0209170000Z" -- 17 September 2002
    ORGANIZATION "Xerox Corporation - XCMI Working Group"
    CONTACT-INFO
        "           XCMI Editors
        Email:      coherence@crt.xerox.com

        "
    DESCRIPTION
        "Version:   5.10.pub

        Textual Conventions companion to the XCMI Simple Job Mgmt MIB,
        the MIB module for performing lightweight management of jobs
        in network accessible host systems.

        See:    Document Printing Application - Part 1: Abstract Service
                (ISO/IEC 10175-1 / Final Text, March 1996).
        See:    POSIX System Administration - Part 4: Print Interfaces
                (IEEE 1387.4 / Draft 8, October 1994).
        See:    OSI Reference Model - Part 1:  Basic Reference Model
                (CCITT X.200:1992 | ISO 7498-1:1992).

        Copyright (C) 1997-2002 Xerox Corporation. All Rights Reserved."
    ::= { xeroxCommonMIB 75 }

--
--          Simple Job Mgmt TC
--
--          Textual Conventions



XCMI Working Group                File 42jobmtc                [Page 13]

Xerox Common Management Interface (XCMI) Standard               01/21/20

XcmSimpleJobMgmtGroupSupport ::= TEXTUAL-CONVENTION
    STATUS      current
    DESCRIPTION
        "The terse conformance statement of ALL mandatory, conditionally
        mandatory, and optional XCMI Simple Job Mgmt MIB groups
        supported by this management agent implementation (ie, version)
        on this host system, specified in a bit-mask.

        The current set of values (which may be extended in the future)
        is given below:

              1 : simpleJobBaseGroup
              2 : simpleJobMgmtGroup
              4 : simpleJobInterceptGroup

        Usage:  Conforming management agents shall ALWAYS accurately
        report their support for XCMI Simple Job Mgmt MIB groups."
    SYNTAX      INTEGER (0..2147483647)  -- biggest int = 2**31-1

XcmSimpleJobMgmtOperation ::= TEXTUAL-CONVENTION
    STATUS      current
    DESCRIPTION
        "The simple job management operation associated with
        this conceptual row in the 'xcmSimpleJobMgmtTable'
        and the 'xcmJobGenBasicTable' (XCMI Job Monitoring MIB), OR
        this conceptual row in the 'xcmSimpleJobInterceptTable'
        and the 'xcmJobClientId' object (XCMI Job Monitoring MIB).

        Note:   The enum of '0' (zero) in this textual convention is
        illegal in strict SMIv1 (see section 3.2.1.1 of RFC 1155), so
        this TC must be converted to an integer range for pure SMIv1."
    REFERENCE
        "See:   Section 4 'Print Utilities' (pages 71 to 212) of
                POSIX Sys Admin (IEEE 1387.4 / Draft 8, October 1994).
        See:    OBJECT clauses in MODULE-COMPLIANCE macro of
                XCMI Simple Job Mgmt MIB, for compliance info."
    SYNTAX      INTEGER {
        none(0),                        -- No operation
        other(1),                       -- Other operation
        unknown(2),                     -- Unknown operation
        --  POSIX - Job level operations (on/off-system jobs)
        jobCreate(1401),                -- 'pdpr' (submit job)
        jobDelete(1402),                -- 'pddelete' (destroy job)
        jobList(1403),                  -- 'pdls' (list job attributes)
        jobSet(1404),                   -- 'pdset' (set job attributes)
        jobPause(1408),                 -- 'pdpause' (hold job)
        jobResume(1409),                -- 'pdresume' (release job)
        jobInterrupt(1411),             -- 'pdinterrupt' (interrupt job)
        jobModify(1412),                -- 'pdmod' (set job attributes)
        jobPromote(1413),               -- 'pdpromote' (set to next job)
        jobRemove(1414),                -- 'pdrm' (cancel job)
        jobResubmit(1415),              -- 'pdresubmit' (resubmit job)
        jobManage(2401),                -- for future extensions
        --  POSIX - Document level operations (on/off-system jobs)

XCMI Working Group                File 42jobmtc                [Page 14]

Xerox Common Management Interface (XCMI) Standard               01/21/20

        docDelete(1502),                -- 'pddelete' (destroy document)
        docList(1503),                  -- 'pdls' (list doc attributes)
        docSet(1504),                   -- 'pdset' (set doc attributes)
        docModify(1512),                -- 'pdmod' (set doc attributes)
        docRemove(1514),                -- 'pdrm' (cancel document)
        docManage(2501)                 -- for future extensions
    }

XcmSimpleJobMgmtData ::= TEXTUAL-CONVENTION
    STATUS      current
    DESCRIPTION
        "The simple job management data associated with
        this conceptual row in the 'xcmSimpleJobMgmtTable'
        and the 'xcmJobGenBasicTable' (XCMI Job Monitoring MIB), OR
        this conceptual row in the 'xcmSimpleJobInterceptTable'
        and the 'xcmJobClientId' object (XCMI Job Monitoring MIB)."
    REFERENCE
        "See:   Security Config, Account, and User groups in
                XCMI Security MIB.
        See:    Section 6.6 'Security in DPA' (pages 38 to 39) of
                DPA (ISO 10175-1 / Final Text, March 1996).
        See:    Section 4 'Print Utilities' (pages 71 to 212) of
                POSIX Sys Admin (IEEE 1387.4 / Draft 8, October 1994).
        See:    OBJECT clauses in MODULE-COMPLIANCE macro of
                XCMI Simple Job Mgmt MIB, for compliance info."
    SYNTAX      OCTET STRING (SIZE (0..255))

--
--          Simple TC Dummy Group (DO NOT USE)
--
--          DO NOT USE - Present to suppress compiler warnings ONLY!
--
--          Note:  The following objects have 'odd' use of case in their
--          names (ie, 'xCm...'), in order to make obvious their related
--          textual conventions

xCmSimpleJobDummy   OBJECT IDENTIFIER ::= { xcmSimpleJobMgmtTC 999 }

xCmSimpleJobMgmtGroupSupport OBJECT-TYPE
    SYNTAX      XcmSimpleJobMgmtGroupSupport
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION "Dummy - DO NOT USE"
    ::= { xCmSimpleJobDummy 1 }

xCmSimpleJobMgmtOperation OBJECT-TYPE
    SYNTAX      XcmSimpleJobMgmtOperation
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION "Dummy - DO NOT USE"
    ::= { xCmSimpleJobDummy 2 }

xCmSimpleJobMgmtData OBJECT-TYPE
    SYNTAX      XcmSimpleJobMgmtData

XCMI Working Group                File 42jobmtc                [Page 15]

Xerox Common Management Interface (XCMI) Standard               01/21/20

    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION "Dummy - DO NOT USE"
    ::= { xCmSimpleJobDummy 3 }

END

















































XCMI Working Group                File 42jobmtc                [Page 16]

Xerox Common Management Interface (XCMI) Standard               01/21/20



5.  Acknowledgements

--
--


6.  References

See section 6 'References' in the XCMI General TC (06gentc).  


7.  Glossary of Terms

See the XCMI System Admin TC.  


8.  Security Considerations

Security issues are addressed via the XCMI Security MIB, in
'xcmSecUser[Name|Index]', 'xcmSecUser[Password|Passcode]' and
'xcmSec[Config|Account|User]MgmtData' objects.  


9.  Authors' Addresses


        XCMI Editors
Email:  coherence@crt.xerox.com















XCMI Working Group                File 42jobmtc                [Page 17]

Xerox Common Management Interface (XCMI) Standard               01/21/20

--
--







































XCMI Working Group                File 42jobmtc                [Page 20]

Xerox Common Management Interface (XCMI) Standard               01/21/20
                           TABLE OF CONTENTS                            

1.  Introduction ...............................................       2
2.  SNMP Network Management Framework ..........................       2
3.  Managed Object Usage .......................................       3
  3.1.  Overview of Groups in Simple Job Mgmt MIB ..............       3
  3.2.  Relationship of Simple Job Mgmt MIB to other MIBs ......       5
    3.2.1.  XCMI Ext to Host Resources MIB .....................       5
    3.2.2.  XCMI Job Monitoring MIB ............................       5
    3.2.3.  XCMI Security MIB ..................................       5
    3.2.4.  XCMI System Admin MIB ..............................       5
  3.3.  Simple Job Mgmt Requests ...............................       6
    3.3.1.  Format and Protocol of Job Mgmt Requests ...........       6
    3.3.2.  Example of Simple Job Pause Request ................       8
    3.3.3.  Example of Simple Job Modify Request ...............       9
  3.4.  Simple Job Intercept Requests ..........................       9
    3.4.1.  Format and Protocol of Job Intercept Requests ......       9
    3.4.2.  Example of Simple Intercept Pause Request ..........      12
4.  Managed Object Definitions .................................      13
  4.1.  Definition of Simple Job Mgmt TCs ......................      13
    4.1.1.  XcmSimpleJobMgmtGroupSupport .......................      14
    4.1.2.  XcmSimpleJobMgmtOperation ..........................      14
    4.1.3.  XcmSimpleJobMgmtData ...............................      15
5.  Acknowledgements ...........................................      17
6.  References .................................................      17
7.  Glossary of Terms ..........................................      17
8.  Security Considerations ....................................      17
9.  Authors' Addresses .........................................      17




























XCMI Working Group                File 42jobmtc                 [Page i]
