
Xerox Common Management Interface (XCMI) Standard               01/21/20


--  Module: XCMI Extensions to PWG Job Monitoring MIB
--  File:   45pwgjmx.txt, .dfm
--  Date:   01 April 2005 - Version 5.401.pub

Xerox Corporation                              
XCMI Working Group                            
April 2005


                     Definitions of Managed Objects
       for XCMI Extensions to PWG Job Monitoring MIB using SMIv2


Status of this Memo 

This document specifies the XCMI Extensions to PWG Job Monitoring
(PWGJMX) MIB.  All XCMI conforming management agents, which implement
the XCMI PWGJMX MIB, SHALL implement the General and Job Admin groups in
the XCMI PWGJMX MIB.  

This document specifies an XCMI (Xerox Common Management Interface)
official standard MIB module for the entire Xerox community, and
requests discussion and suggestions for improvement.  Distribution of
this memo is unlimited (within Xerox).  

See section 7 'Conformance Requirements and Implementers Guide' of the
XCMI Job Monitoring TC (40jobtc.txt) for implementation and conformance
guidance for the PWG Job Monitoring MIB (RFC 2707) and for mapping to
the XCMI Job Monitoring MIB.  

























XCMI Working Group                File 45pwgjmx                 [Page 1]

Xerox Common Management Interface (XCMI) Standard               01/21/20



1.  Introduction

This document specifies the XCMI Extensions to PWG Job Monitoring
(PWGJMX) MIB.  All XCMI conforming management agents, which implement
the XCMI PWGJMX MIB, SHALL implement the General and Job Admin groups in
the XCMI PWGJMX MIB.  

The XCMI PWGJMX MIB requires implementation of the PWG Job Monitoring
MIB (RFC 2707) and directly augments the PWG Job Monitoring MIB without 
the use of the XCMI Job Monitoring MIB or the XCMI Simple Job Management
MIB.  

See section 7 'Conformance Requirements and Implementers Guide' of the
XCMI Job Monitoring TC (40jobtc.txt) for implementation and conformance
guidance for the PWG Job Monitoring MIB (RFC 2707) and for mapping to
the XCMI Job Monitoring MIB.  

The XCMI PWGJMX MIB supports job administration and job traps on managed
host systems, conformant with IPP/1.1 Model and Semantics (RFC 2911).  

This XCMI PWGJMX MIB has been written in ASN.1 (OSI Abstract Syntax
Notation One - CCITT X.208/209 | ISO 8824/8825), using the IETF SMI for
SNMPv2 (Structure of Management Information - RFC 1442/1902/2578), the
IETF TC for SNMPv2 (Textual Conventions - RFC 1443/1903/2579), and the
IETF CONF for SNMPv2 (Conformance Statements - RFC 1444/1904/2580).  


2.  SNMP Network Management Framework

See section 2 'The SNMP Network Management Framework' in the XCMI
General TC (06gentc).  


3.  Managed Object Usage



3.1.  Overview of Groups in the XCMI PWGJMX MIB

Two object groups and one notification group are specified in the XCMI
PWGJMX MIB.  A diagram of their relationships with parallel groups and
objects in the PWG Job Monitoring MIB (RFC 2707) appears below:  

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
PWG Job Monitoring                                   XCMI PWGJMX
|---------------|                                 |---------------|
|   (General)   |                             1-1 |    General    |
|  (Mandatory)  |.................................|  (Mandatory)  |
|---------------|                                 |---------------|
      :                                                   :
      :                                                   :
      :             PWG Job Monitoring               XCMI PWGJMX

XCMI Working Group                File 45pwgjmx                 [Page 2]

Xerox Common Management Interface (XCMI) Standard               01/21/20

      :             |---------------|             |---------------|
      :         1-n |     (Job)     |         1-1 |   Job Admin   |
      :.............|  (Mandatory)  |.............|  (Optional )  |
      :             |---------------|             |---------------|
      :             INDEX { jmGeneralJobSetIndex,         :
      :                     jmJobIndex }                  :
      :             (On-system jobs via local ID)         :
      :                                                   :
      :                                                   :
      :             PWG Job Monitoring                    :
      :             |---------------|                     :
      : 1-n         |   (Job ID)    |                     :
      :.............|  (Mandatory)  |                     :
                    |---------------|                    /:
                    INDEX { jmJobSubmissionID }        ./ :
                    (On-systems jobs via client ID)  ./   :
                                                   ./     :
                                                 ./       :
                     XCMI PWGJMX               ./    XCMI PWGJMX
                  |------------------|       ./   |---------------|
                  | Monitoring Traps |....../     |   Job Traps   |
                  |   (Optional)     |            |  (Optional )  |
                  |------------------|            |---------------|
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

                PWG Job Monitor MIB and XCMI PWGJMX MIB





























XCMI Working Group                File 45pwgjmx                 [Page 3]

Xerox Common Management Interface (XCMI) Standard               01/21/20

Two object groups and two notification groups are specified in the XCMI 
PWGJMX MIB, as follows:  

1)  General Group (Mandatory) 
    Defines a set of managed objects which may be used to specify
    general counters and capabilities of the XCMI PWGJMX MIB; 
    
2)  Job Admin Group (Optional) 
    Defines a set of managed objects which may be used to specify simple
    job operation requests, for jobs present on the managed host system,
    based on their system assigned 'jmGeneralJobSetIndex' and
    'jmJobIndex' pair (both simple positive integers).  
    
3)  Job Traps Group (Optional) 
    Defines a set of notifications which may be to deliver simple job
    traps, for jobs present on the managed host system.  
    
4)  Job Operations Traps Group (Optional) 
    Defines a set of notifications which may be used to deliver simple
    job optional traps, for operations sent to the system through the
    Job Admin Group.  


3.2.  Relationship to other MIBs



3.2.1.  PWG Job Monitoring MIB (RFC 2707)

The Job Admin group of the XCMI PWGJMX MIB maps one-to-one ONTO
associated conceptual rows in the 'jmJobTable' (Job group) of the PWG
Job Monitoring MIB (RFC 2707), for added job administration
functionality.  


3.2.2.  XCMI Extensions to Host Resources MIB

The PWG Job Monitoring MIB (RFC 2707) and the XCMI PWGJMX MIB both
benefit from the enhanced device management and security features
offered by the XCMI Extensions to Host Resources MIB.  


3.2.3.  XCMI Job Monitoring MIB

The PWG Job Monitoring MIB (RFC 2707) entirely replaces the XCMI Job
Monitoring MIB, for open standards based job monitoring.  


3.2.4.  XCMI Simple Job Management MIB

The XCMI PWGJMX MIB entirely replaces the XCMI Simple Job Management MIB
for open standards based job administration and job traps.  



XCMI Working Group                File 45pwgjmx                 [Page 4]

Xerox Common Management Interface (XCMI) Standard               01/21/20



3.3.  Job Operation Requests

A 'job operation request' is conceptually 'executed' against an
on-system job in the specified job set (i.e., a job which HAS been
transferred from an upstream server or client to the managed system).  


3.3.1.  Example of Cancel Job Request

* 'job operation request' - an XCMI conforming management station may
use the XCMI PWGJMX MIB and send a single SNMP Set-Request PDU
containing:  

1)  (Mandatory) 
    A job operation request (e.g., 'cancelJob') in
    'xcmJmxJobAdminOperation', which augments 'jmJobTable' in the PWG
    Job Monitoring MIB (RFC 2707); 
    
2)  (Optional) 
    An (optional) device management operation (e.g., 'deviceManage') in
    'xcmHrDevMgmtCommandRequest' in the XCMI Extensions to Host
    Resources MIB; 
    
3a)  (Optional) 
    If the security mode of the managed system is 'direct
    authentication', explicit user authentication info in
    'xcmHrDevMgmtCommandData' (with XCMI standard tags) in the XCMI
    Extensions to Host Resources MIB; or 
    
3b)  (Optional) 
    If the security mode of the managed system is 'source
    authentication', implicit user authentication info in the SNMP
    Set-Request PDU source transport address; or 
    
3c)  (Optional) 
    If the security mode of the managed system is 'session
    authentication', implicit user authentication info in
    'xcmSecToken[Index|RowStatus]' in the XCMI Security MIB.  


* 'job operation response' - an XCMI conforming management agent shall
ALWAYS perform the following actions:  

1)  (Mandatory) 
    Save the parsing result value of SNMP 'error-status' in
    'xcmJmxJobAdminStatus'; 
    
2)  (Mandatory) 
    Send a single SNMP Set-Response PDU containing an 'error-status'
    indicating acceptance or rejection of the 'job operation request'
    (if rejection, then skip the following steps); 


XCMI Working Group                File 45pwgjmx                 [Page 5]

Xerox Common Management Interface (XCMI) Standard               01/21/20

    
3)  (Mandatory) 
    Set 'xcmJmxJobAdminInProgress' to 'true'; 
    
    <...processing..> 
    
4)  (Mandatory) 
    Set 'xcmJmxJobAdminStatus' to the final result of the operation; 
    
5)  (Mandatory) 
    Set 'xcmJmxJobAdminInProgress' to 'false'; and 
    
6)  (Optional) 
    Generate an 'xcmJmxJobOperationV2Event' trap which includes the
    'xcmJmxJobAdminStatus' final result of the operation.  








































XCMI Working Group                File 45pwgjmx                 [Page 6]

Xerox Common Management Interface (XCMI) Standard               01/21/20



4.  Managed Object Definitions



4.1.  Definition of XCMI PWGJMX MIB

-- CAB 01 APR 2005 .im '45pwgjmx.mfm'

XEROX-JOB-MONITORING-EXT-MIB DEFINITIONS ::= BEGIN
--  Module: XCMI Extensions to PWG Job Monitoring MIB
--  File:   45pwgjmx.mib
--  Date:   01 April 2005 - Version 5.401.pub

IMPORTS
    MODULE-IDENTITY,
        OBJECT-TYPE,
        OBJECT-IDENTITY,
        NOTIFICATION-TYPE,
        Counter32
            FROM SNMPv2-SMI             -- IETF RFC 1442/1902/2578
    TEXTUAL-CONVENTION,
        TruthValue
            FROM SNMPv2-TC              -- IETF RFC 1443/1903/2579
    MODULE-COMPLIANCE,
--      NOTIFICATION-GROUP,
        OBJECT-GROUP
            FROM SNMPv2-CONF            -- IETF RFC 1444/1904/2580
    jmJobEntry,
        jmJobState,
        jmJobStateReasons1,
        jmNumberOfInterveningJobs,
        jmJobKOctetsPerCopyRequested,
        jmJobKOctetsProcessed,
        jmJobImpressionsPerCopyRequested,
        jmJobImpressionsCompleted
            FROM Job-Monitoring-MIB     -- IETF RFC 2707
    xeroxCommonMIB
            FROM XEROX-COMMON-MIB
    Ordinal32,
        XcmGenSNMPv2ErrorStatus
            FROM XEROX-GENERAL-TC;

xcmJmxMIB MODULE-IDENTITY
    LAST-UPDATED "0211070000Z" -- 01 April 2005
    ORGANIZATION "Xerox Corporation - XCMI Working Group"
    CONTACT-INFO
        "           XCMI Editors
        Email:      coherence@crt.xerox.com

        "
    DESCRIPTION
        "Version:   5.401.pub

XCMI Working Group                File 45pwgjmx                 [Page 7]

Xerox Common Management Interface (XCMI) Standard               01/21/20


        The MIB module for job administration and job notifications for
        systems that implement the PWG Job Monitoring MIB (RFC 2707).

        See: Section 7 'Conformance Requirements and Implementers Guide'
        of the XCMI Job Monitoring TC (40jobtc.txt) for implementation
        and conformance guidance for the PWG Job Monitoring MIB
        (RFC 2707) and for mapping to the XCMI Job Monitoring MIB.

        Copyright (C) 2001-2002 Xerox Corporation. All Rights Reserved."
    ::= { xeroxCommonMIB 83 }

--
--  Textual conventions for this MIB module
--

XcmJmxGroupSupport ::= TEXTUAL-CONVENTION
    STATUS      current
    DESCRIPTION
        "The terse conformance statement of ALL mandatory, conditionally
        mandatory, and optional PWG Job Monitoring MIB (RFC 2707)
        and XCMI Ext to PWG Job Monitoring MIB objects which are
        supported by this management agent implementation (i.e.,
        version) on this host system, specified in a bit-mask.

        The current set of values (which may be extended in the future)
        is given below:

        --  PWG Job Monitoring MIB groups
              1 : jmGeneralGroup                -- 2**0
              2 : jmJobIDGroup                  -- 2**1
              4 : jmJobGroup                    -- 2**2
              8 : jmAttributeGroup              -- 2**3
        --  XCMI Ext to PWG Job Monitoring MIB groups
             16 : jmxGeneralGroup               -- 2**4
             32 : jmxJobAdminGroup              -- 2**5
             64 : jmxJobTrapsGroup              -- 2**6
            128 : jmxJobOperationTrapsGroup     -- 2**7

        Usage:  Conforming management agents shall ALWAYS accurately
        report their support for PWG Job Monitoring MIB (RFC 2707)
        and XCMI Ext to PWG Job Monitoring MIB object groups."
    SYNTAX      INTEGER (0..2147483647)  -- biggest int = 2**31-1

XcmJmxJobAdminOperation ::= TEXTUAL-CONVENTION
    STATUS      current
    DESCRIPTION
        "The current or most recent administrative operation on this job
        (submitted via SNMP, IPP, or any other job control protocol)."
    REFERENCE
        "See:   Section 3.3 'Job Operations'
                in IPP Model and Semantics [RFC-2911].
        See:    Section 4 'Job Operations'
                in IPP Job and Printer Admin Operations [IPP-ADMIN].

XCMI Working Group                File 45pwgjmx                 [Page 8]

Xerox Common Management Interface (XCMI) Standard               01/21/20

        See:    'xcmHrDevMgmtCommandDataTag' textual convention,
                Section 3.4 'XCMI Standard Tagged Management Data', and
                Section 3.5 'Simple Device Management Requests' in
                XCMI Host Resources Ext TC (for security issues).
        See:    Section 3.5.3 'Secure Simple Device Mgmt Requests' in
                XCMI Security TC (for security issues).
        See:    'xcmJmxJobAdmin[Status|InProgress]'"
    SYNTAX      INTEGER {
        other(1),
        unknown(2),
        --  REQUIRED job operation defined in [RFC-2911]
        cancelJob(3),                   -- Section 3.3.3 of [RFC-2911]
        --  OPTIONAL job operations defined in [RFC-2911]
        holdJob(4),                     -- Section 3.3.5 of [RFC-2911]
        releaseJob(5),                  -- Section 3.3.6 of [RFC-2911]
        restartJob(6),                  -- Section 3.3.7 of [RFC-2911]
        --  OPTIONAL job operations defined in [IPP-ADMIN]
        reprocessJob(7),                -- Section 4.1 [IPP-ADMIN]
        suspendJob(8),                  -- Section 4.3.1 [IPP-ADMIN]
        resumeJob(9),                   -- Section 4.3.2 [IPP-ADMIN]
        promoteJob(10)                  -- Section 4.4.1 [IPP-ADMIN]
    }

XcmJmxJobAccntSupport ::= TEXTUAL-CONVENTION
    STATUS    current
    DESCRIPTION
        "Presence and configuration of a Job Accounting on the device.
         Note: This enumeration may be extended for more granularity in
         the future."
    SYNTAX    INTEGER {
                  other(1),
                  on(3),
                  off(4),
                  notPresent(5)
                  }

--
--  Object definitions for this MIB module
--

xcmJmxMIBObjects        OBJECT IDENTIFIER ::= { xcmJmxMIB 1 }

--      General Group (MANDATORY)
--
--      Implementation of this group is MANDATORY, i.e.,
--      mandatory for systems which implement this MIB module.

xcmJmxGeneral           OBJECT IDENTIFIER ::= { xcmJmxMIBObjects 1 }

xcmJmxGeneralTable OBJECT-TYPE
    SYNTAX      SEQUENCE OF XcmJmxGeneralEntry
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION

XCMI Working Group                File 45pwgjmx                 [Page 9]

Xerox Common Management Interface (XCMI) Standard               01/21/20

        "A table of general counters and information for ease of use of
        the XCMI Ext to PWG Job Monitoring MIB and the
        PWG Job Monitoring MIB (RFC 2707) on this host system.

        Usage:  The ONLY valid row in the 'xcmJmxGeneralTable'
        shall ALWAYS have an 'xcmJmxGeneralIndex' of one ('1')."
    ::= { xcmJmxGeneral 2 }

xcmJmxGeneralEntry OBJECT-TYPE
    SYNTAX      XcmJmxGeneralEntry
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
        "An entry of general counters and information for ease of use of
        the XCMI Ext to PWG Job Monitoring MIB and the
        PWG Job Monitoring MIB (RFC 2707) on this host system.

        Usage:  The ONLY valid row in the 'xcmJmxGeneralTable'
        shall ALWAYS have an 'xcmJmxGeneralIndex' of one ('1')."
    INDEX       { xcmJmxGeneralIndex }
    ::= { xcmJmxGeneralTable 1 }

XcmJmxGeneralEntry ::= SEQUENCE {
        --  Job Monitoring General Info
        xcmJmxGeneralIndex              Ordinal32,
        xcmJmxGeneralGroupSupport       XcmJmxGroupSupport,
        xcmJmxGeneralJobCreatedCount    Counter32,
        xcmJmxGeneralJobCompletedCount  Counter32,
        xcmJmxGeneralJobOperationCount  Counter32,
        xcmJmxGeneralJobTrapCount       Counter32,
        xcmJmxGeneralJobAccntSupport    XcmJmxJobAccntSupport
    }

xcmJmxGeneralIndex OBJECT-TYPE
    SYNTAX      Ordinal32
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
        "A unique value used by this host system to identify this
        conceptual row in the 'xcmJmxGeneralTable'.

        Usage:  The ONLY valid row in the 'xcmJmxGeneralTable'
        shall ALWAYS have an 'xcmJmxGeneralIndex' of one ('1')."
    ::= { xcmJmxGeneralEntry 1 }

xcmJmxGeneralGroupSupport OBJECT-TYPE
    SYNTAX      XcmJmxGroupSupport
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
        "The terse conformance statement of ALL mandatory, conditionally
        mandatory, and optional PWG Job Monitoring MIB (RFC 2707)
        and XCMI Ext to PWG Job Monitoring MIB objects which are
        supported by this management agent implementation (i.e.,

XCMI Working Group                File 45pwgjmx                [Page 10]

Xerox Common Management Interface (XCMI) Standard               01/21/20

        version) on this host system, specified in a bit-mask.

        Usage:  Conforming management agents shall ALWAYS accurately
        report their support for PWG Job Monitoring MIB (RFC 2707)
        and XCMI Ext to PWG Job Monitoring MIB object groups."
    DEFVAL      { 31 }                  -- mandatory groups supported
    ::= { xcmJmxGeneralEntry 2 }

xcmJmxGeneralJobCreatedCount OBJECT-TYPE
    SYNTAX      Counter32
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
        "Total number of jobs that have been created on this
        managed system.  The managed system MAY preserve this count
        across initializations and resets.

        Usage: If the value of this counter is not preserved across 
        initializations and resets, then it SHALL be set to zero upon
        system initialization or reset.

        Usage: A managed system SHALL return zero if the number of jobs 
created is not known."
    ::= { xcmJmxGeneralEntry 3 }

xcmJmxGeneralJobCompletedCount OBJECT-TYPE
    SYNTAX      Counter32
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
        "Total number of jobs that have completed on this
        managed system. The managed system MAY preserve this count
        across initializations and resets.

        Usage: If the value of this counter is not preserved across
        initializations and resets, then it SHALL be set to zero upon
        system initialization or reset.

        Usage: A managed system SHALL return zero if the number of jobs
        created is not known."
    ::= { xcmJmxGeneralEntry 4 }

xcmJmxGeneralJobOperationCount OBJECT-TYPE
    SYNTAX      Counter32
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
        "Total number of job operations that have been executed on this
        managed system. The managed system MAY preserve this count
        across initializations and resets.

        Usage: If the value of this counter is not preserved across
        initializations and resets, then it SHALL be set to zero upon
        system initialization or reset.

XCMI Working Group                File 45pwgjmx                [Page 11]

Xerox Common Management Interface (XCMI) Standard               01/21/20


        Usage: A managed system SHALL return zero if the number of jobs
        created is not known."
    ::= { xcmJmxGeneralEntry 5 }

xcmJmxGeneralJobTrapCount OBJECT-TYPE
    SYNTAX      Counter32
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
        "Total number of job traps that have been sent from this
        managed system. The managed system MAY preserve this count
        across initializations and resets.

        Usage: If the value of this counter is not preserved across
        initializations and resets, then it SHALL be set to zero upon
        system initialization or reset.

        Usage: A managed system SHALL return zero if the number of jobs
        created is not known."
    ::= { xcmJmxGeneralEntry 6 }

xcmJmxGeneralJobAccntSupport OBJECT-TYPE
    SYNTAX      XcmJmxJobAccntSupport
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
        "This is a way to turn the Job Accounting in the
        device on and off when the printer supports the
        PWG job accounting mib. If the job accounting within the
        device is off then the group support will report no
        no group supported. If job accounting is on then the 
        appropriate groups will be reported as supported."
    DEFVAL      { on }                  -- mandatory groups supported
    ::= { xcmJmxGeneralEntry 7 }

--      Job Admin Group (OPTIONAL)
--
--      Implementation of this group is OPTIONAL

xcmJmxJobAdmin          OBJECT IDENTIFIER ::= { xcmJmxMIBObjects 2 }

xcmJmxJobAdminTable OBJECT-TYPE
    SYNTAX      SEQUENCE OF XcmJmxJobAdminEntry
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
        "A table containing job operation requests for control
        of jobs on this host system."
    REFERENCE
        "See:   'jmJobTable' in Job Monitoring MIB [RFC-2707]."
    ::= { xcmJmxJobAdmin 1 }



XCMI Working Group                File 45pwgjmx                [Page 12]

Xerox Common Management Interface (XCMI) Standard               01/21/20


xcmJmxJobAdminEntry OBJECT-TYPE
    SYNTAX      XcmJmxJobAdminEntry
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
        "An entry containing a job operation request for control
        of a job on this host system."
    AUGMENTS    { jmJobEntry }
    ::= { xcmJmxJobAdminTable 1 }


XcmJmxJobAdminEntry ::= SEQUENCE {
        --  Job Admin Info
        xcmJmxJobAdminOperation            XcmJmxJobAdminOperation,
        xcmJmxJobAdminStatus               XcmGenSNMPv2ErrorStatus,
        xcmJmxJobAdminInProgress           TruthValue
    }


xcmJmxJobAdminOperation OBJECT-TYPE
    SYNTAX      XcmJmxJobAdminOperation
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
        "The current or most recent administrative operation on this job
        (submitted via SNMP, IPP, or any other job control protocol).

        Usage:  Conforming management agents shall ALWAYS 'reject' any
        SNMP Set-Request to 'xcmJmxJobAdminOperation'
        while another job operation request is already in progress
        (i.e., while 'xcmJmxJobAdminInProgress' is 'true'),
        with 'badValue' (SNMPv1) or 'inconsistentValue' (SNMPv2/v3)."
    REFERENCE
        "See:   Section 3.3 'Job Operations'
                in IPP Model and Semantics [RFC-2911].
        See:    Section 4 'Job Operations'
                in IPP Job and Printer Admin Operations [IPP-ADMIN].
        See:    'xcmHrDevMgmtCommandDataTag' textual convention,
                Section 3.4 'XCMI Standard Tagged Management Data', and
                Section 3.5 'Simple Device Management Requests' in
                XCMI Host Resources Ext TC (for security issues).
        See:    Section 3.5.3 'Secure Simple Device Mgmt Requests' in
                XCMI Security TC (for security issues).
        See:    'xcmJmxJobAdmin[Status|InProgress]'"
    DEFVAL      { unknown }             -- unknown job operation
    ::= { xcmJmxJobAdminEntry 1 }

xcmJmxJobAdminStatus OBJECT-TYPE
    SYNTAX      XcmGenSNMPv2ErrorStatus
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
        "The job operation error status associated with

XCMI Working Group                File 45pwgjmx                [Page 13]

Xerox Common Management Interface (XCMI) Standard               01/21/20

        this conceptual row in 'xcmJmxJobAdminTable'.

        Usage:  Conforming management agents shall ALWAYS set this
        object to the value returned in an SNMP Set-Response PDU when
        a job operation request is 'accepted', ie, when
        'xcmJmxJobAdminInProgress' goes from 'false' to 'true'.

        Usage:  Conforming management agents shall ALWAYS set this
        object to the value of the completion status of the (possibly
        deferred) job operation request, when
        'xcmJmxJobAdminInProgress' goes from 'true' to 'false'."
    REFERENCE
        "See:   'xcmJmxJobAdmin[Operation|InProgress]'"
--  DEFVAL      { noError }             -  no job operation error status
    ::= { xcmJmxJobAdminEntry 2 }

xcmJmxJobAdminInProgress OBJECT-TYPE
    SYNTAX      TruthValue
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
        "The job operation in progress status associated with
        this conceptual row in 'xcmJmxJobAdminTable'.

        'true' if job operation is in progress; otherwise, 'false'.

        Usage:  Conforming management agents shall ALWAYS 'reject' any
        SNMP Set-Request to 'xcmJmxJobAdminOperation'
        while another job operation request is already in progress
        (i.e., while 'xcmJmxJobAdminInProgress' is 'true'),
        with 'badValue' (SNMPv1) or 'inconsistentValue' (SNMPv2/v3)."
    REFERENCE
        "See:   'xcmJmxJobAdmin[Operation|Status]'"
    DEFVAL      { false }               -- no job operation in progress
    ::= { xcmJmxJobAdminEntry 3 }

--
--  Notification definitions for this MIB module (Traps and Informs)
--

xcmJmxMIBNotifications  OBJECT IDENTIFIER ::= { xcmJmxMIB 2 }

--      Job Traps Group (OPTIONAL)
--
--      Implementation of this group is OPTIONAL

xcmJmxJobOperationV1Enterprise OBJECT-IDENTITY
    STATUS      current
    DESCRIPTION
        "The value of the enterprise-specific OID in an SNMPv1 trap
        for a Job operation complete event sent by this managed system."
    ::= { xcmJmxMIBNotifications 1 }

xcmJmxJobOperationV2TrapPrefix

XCMI Working Group                File 45pwgjmx                [Page 14]

Xerox Common Management Interface (XCMI) Standard               01/21/20

    OBJECT IDENTIFIER ::= { xcmJmxJobOperationV1Enterprise 0 }

xcmJmxJobOperationV2Trap NOTIFICATION-TYPE
    OBJECTS {
        jmJobState,
        jmJobStateReasons1,
        xcmJmxJobAdminOperation,
        xcmJmxJobAdminStatus
    }
    STATUS      current
    DESCRIPTION
        "This SMIv2 trap corresponds to a Job operation complete event.

        The values of 'jmGeneralJobSetIndex' and 'jmJobIndex' for
        use with 'jmJobTable' for this Job are conveyed in the
        instance qualifier (OID suffix) of 'jmJobOperation'.

        Additional variable-bindings MAY be appended to this trap:
        - Systems with the Host Resources MIB (RFC 2790) MAY add
          'hrSystemDate'
          (compare to IPP 'printer-current-time')
        - Systems MAY add other variable-bindings from any MIB"
    REFERENCE
        "See:   'xcmJmxJobAdminOperation' in this MIB."
    ::= { xcmJmxJobOperationV2TrapPrefix 1 }


xcmJmxJobStateV1Enterprise OBJECT-IDENTITY
    STATUS      current
    DESCRIPTION
        "The value of the enterprise-specific OID in an SNMPv1 trap
        for a Job state changed event sent by this managed system."
    ::= { xcmJmxMIBNotifications 2 }

xcmJmxJobStateV2TrapPrefix
    OBJECT IDENTIFIER ::= { xcmJmxJobStateV1Enterprise 0 }

xcmJmxJobStateV2Trap NOTIFICATION-TYPE
    OBJECTS {
        jmJobState,
        jmJobStateReasons1
    }
    STATUS      current
    DESCRIPTION
        "This SMIv2 trap corresponds to IPP 'job-state-changed' event.

        The values of 'jmGeneralJobSetIndex' and 'jmJobIndex' for
        use with 'jmJobTable' for this Job are conveyed in the
        instance qualifier (OID suffix) of 'jmJobState'.

        Additional variable-bindings MAY be appended to this trap:
        - Systems with the Host Resources MIB (RFC 2790) MAY add
          'hrSystemDate'
          (compare to IPP 'printer-current-time')

XCMI Working Group                File 45pwgjmx                [Page 15]

Xerox Common Management Interface (XCMI) Standard               01/21/20

        - Systems MAY add other variable-bindings from any MIB"
    REFERENCE
        "See:   Section 5.3.2 'notify-events' in [IPP-NOT]."
    ::= { xcmJmxJobStateV2TrapPrefix 1 }


xcmJmxJobCreatedV1Enterprise OBJECT-IDENTITY
    STATUS      current
    DESCRIPTION
        "The value of the enterprise-specific OID in an SNMPv1 trap
        for a Job created event sent by this managed system."
    ::= { xcmJmxMIBNotifications 3 }

xcmJmxJobCreatedV2TrapPrefix
    OBJECT IDENTIFIER ::= { xcmJmxJobCreatedV1Enterprise 0 }

xcmJmxJobCreatedV2Trap NOTIFICATION-TYPE
    OBJECTS {
        jmJobState,
        jmJobStateReasons1,
        jmNumberOfInterveningJobs
    }
    STATUS      current
    DESCRIPTION
        "This SMIv2 trap corresponds to IPP 'job-created' event."
    REFERENCE
        "See:   Section 5.3.2 'notify-events' in [IPP-NOT]."
    ::= { xcmJmxJobCreatedV2TrapPrefix 1 }


xcmJmxJobCompletedV1Enterprise OBJECT-IDENTITY
    STATUS      current
    DESCRIPTION
        "The value of the enterprise-specific OID in an SNMPv1 trap
        for a Job completed event sent by this managed system."
    ::= { xcmJmxMIBNotifications 4 }

xcmJmxJobCompletedV2TrapPrefix
    OBJECT IDENTIFIER ::= { xcmJmxJobCompletedV1Enterprise 0 }

xcmJmxJobCompletedV2Trap NOTIFICATION-TYPE
    OBJECTS {
        jmJobState,
        jmJobStateReasons1,
        jmJobKOctetsProcessed,
        jmJobImpressionsCompleted
    }
    STATUS      current
    DESCRIPTION
        "This SMIv2 trap corresponds to IPP 'job-completed' event."
    REFERENCE
        "See:   Section 5.3.2 'notify-events' in [IPP-NOT]."
    ::= { xcmJmxJobCompletedV2TrapPrefix 1 }


XCMI Working Group                File 45pwgjmx                [Page 16]

Xerox Common Management Interface (XCMI) Standard               01/21/20



xcmJmxJobStoppedV1Enterprise OBJECT-IDENTITY
    STATUS      current
    DESCRIPTION
        "The value of the enterprise-specific OID in an SNMPv1 trap
        for a Job stopped event sent by this managed system."
    ::= { xcmJmxMIBNotifications 5 }

xcmJmxJobStoppedV2TrapPrefix
    OBJECT IDENTIFIER ::= { xcmJmxJobStoppedV1Enterprise 0 }

xcmJmxJobStoppedV2Trap NOTIFICATION-TYPE
    OBJECTS {
        jmJobState,
        jmJobStateReasons1,
        jmJobKOctetsProcessed,
        jmJobImpressionsCompleted
    }
    STATUS      current
    DESCRIPTION
        "This SMIv2 trap corresponds to IPP 'job-stopped' event."
    REFERENCE
        "See:   Section 5.3.2 'notify-events' in [IPP-NOT]."
    ::= { xcmJmxJobStoppedV2TrapPrefix 1 }


xcmJmxJobConfigV1Enterprise OBJECT-IDENTITY
    STATUS      current
    DESCRIPTION
        "The value of the enterprise-specific OID in an SNMPv1 trap
        for a Job config changed event sent by this managed system."
    ::= { xcmJmxMIBNotifications 6 }

xcmJmxJobConfigV2TrapPrefix
    OBJECT IDENTIFIER ::= { xcmJmxJobConfigV1Enterprise 0 }

xcmJmxJobConfigV2Trap NOTIFICATION-TYPE
    OBJECTS {
        jmJobState,
        jmJobStateReasons1,
        jmNumberOfInterveningJobs
    }
    STATUS      current
    DESCRIPTION
        "This SMIv2 trap corresponds to IPP 'job-config-changed' event."
    REFERENCE
        "See:   Section 5.3.2 'notify-events' in [IPP-NOT]."
    ::= { xcmJmxJobConfigV2TrapPrefix 1 }






XCMI Working Group                File 45pwgjmx                [Page 17]

Xerox Common Management Interface (XCMI) Standard               01/21/20

xcmJmxJobProgressV1Enterprise OBJECT-IDENTITY
    STATUS      current
    DESCRIPTION
        "The value of the enterprise-specific OID in an SNMPv1 trap
        for a Job progress event sent by this managed system."
    ::= { xcmJmxMIBNotifications 7 }

xcmJmxJobProgressV2TrapPrefix
    OBJECT IDENTIFIER ::= { xcmJmxJobProgressV1Enterprise 0 }

xcmJmxJobProgressV2Trap NOTIFICATION-TYPE
    OBJECTS {
        jmJobKOctetsPerCopyRequested,
        jmJobKOctetsProcessed,
        jmJobImpressionsPerCopyRequested,
        jmJobImpressionsCompleted
    }
    STATUS      current
    DESCRIPTION
        "This SMIv2 trap corresponds to an IPP 'job-progress' event."
    REFERENCE
        "See:   Section 5.3.2 'notify-events' in [IPP-NOT]."
    ::= { xcmJmxJobProgressV2TrapPrefix 1 }

--
--  Conformance Information
--

xcmJmxMIBConformance    OBJECT IDENTIFIER ::= { xcmJmxMIB 3 }

--
--  Compliance Statements
--

xcmJmxMIBCompliance MODULE-COMPLIANCE
    STATUS  current
    DESCRIPTION
        "The compliance statement for agents that implement this
        Job Admin MIB."
    MODULE -- this module
    MANDATORY-GROUPS { xcmJmxGeneralGroup }
--  GROUP { xcmJmxJobAdmin }

--  GROUP       xcmJmxJobTrapsGroup
--  DESCRIPTION
--      "Implementation of this group is CONDITIONALLY MANDATORY;
--      mandatory for systems which send Job traps via SNMP."

--  GROUP       xcmJmxJobOperationTrapsGroup
--  DESCRIPTION
--      "Implementation of this group is CONDITIONALLY MANDATORY;
--      mandatory for systems which manage jobs via SNMP and that
--      send Job traps via SNMP."


XCMI Working Group                File 45pwgjmx                [Page 18]

Xerox Common Management Interface (XCMI) Standard               01/21/20


--  OBJECT      xcmJmxJobAdminOperation
--  SYNTAX      INTEGER { other(1), unknown(2), cancelJob(3) }
--  DESCRIPTION
--      "It is conformant to implement this object with only the above
--      enumerated values for the 'XcmJmxJobAdminOperation' textual
--      convention supported."

    ::= { xcmJmxMIBConformance 1 }

xcmJmxMIBObjectGroups   OBJECT IDENTIFIER ::= { xcmJmxMIBConformance 2 }

xcmJmxGeneralGroup OBJECT-GROUP
    OBJECTS {
        xcmJmxGeneralGroupSupport,
        xcmJmxGeneralJobCreatedCount,
        xcmJmxGeneralJobCompletedCount,
        xcmJmxGeneralJobOperationCount,
        xcmJmxGeneralJobTrapCount
    }
    STATUS  current
    DESCRIPTION
        "The general group."
    ::= { xcmJmxMIBObjectGroups 1 }

xcmJmxJobAdminGroup OBJECT-GROUP
    OBJECTS {
        xcmJmxJobAdminOperation,
        xcmJmxJobAdminStatus,
        xcmJmxJobAdminInProgress
    }
    STATUS  current
    DESCRIPTION
        "The job administration group."
    ::= { xcmJmxMIBObjectGroups 2 }

xcmJmxMIBTrapGroups     OBJECT IDENTIFIER ::= { xcmJmxMIBConformance 3 }

--  xcmJmxJobTrapsGroup NOTIFICATION-GROUP
--      NOTIFICATIONS {
--          xcmJmxJobStateV2Trap,
--          xcmJmxJobCreatedV2Trap,
--          xcmJmxJobCompletedV2Trap,
--          xcmJmxJobStoppedV2Trap,
--          xcmJmxJobConfigV2Trap,
--          xcmJmxJobProgressV2Trap
--          }
--      STATUS  current
--      DESCRIPTION
--          "The job event notification group."
--      ::= { xcmJmxMIBTrapGroups 1 }

--  xcmJmxJobOperationTrapsGroup NOTIFICATION-GROUP
--      NOTIFICATIONS {

XCMI Working Group                File 45pwgjmx                [Page 19]

Xerox Common Management Interface (XCMI) Standard               01/21/20

--          xcmJmxJobOperationV2Trap
--          }
--      STATUS  current
--      DESCRIPTION
--          "The job operation event notification group."
--      ::= { xcmJmxMIBTrapGroups 2 }

END















































XCMI Working Group                File 45pwgjmx                [Page 20]

Xerox Common Management Interface (XCMI) Standard               01/21/20



5.  Acknowledgements

--
--


6.  References

See section 6 'References' in the XCMI General TC (06gentc).  


7.  Glossary of Terms

See the XCMI System Admin TC.  


8.  Security Considerations

Security issues are NOT directly addressed in this document.  

Security issues are addressed in the Device Mgmt group of the XCMI
Extensions to Host Resources MIB in
'xcmHrDevMgmt[User|Operator|Admin]Password' objects.  

See:    'XcmHrDevMgmtCommandDataTag' textual convention,
        Section 3.4 'XCMI Standard Tagged Management Data', and
        Section 3.5 'Simple Device Management Requests' in
        XCMI Extensions to Host Resources TC.
See:    Section 3.5.3 'Secure Simple Device Mgmt Requests' in
        XCMI Security TC.


9.  Author's Address


        XCMI Editors
Email:  coherence@crt.xerox.com








XCMI Working Group                File 45pwgjmx                [Page 21]

Xerox Common Management Interface (XCMI) Standard               01/21/20

Change Log 
--
--


XCMI Working Group                File 45pwgjmx                [Page 22]

Xerox Common Management Interface (XCMI) Standard               01/21/20
























































XCMI Working Group                File 45pwgjmx                [Page 23]

Xerox Common Management Interface (XCMI) Standard               01/21/20
                           TABLE OF CONTENTS                            

1.  Introduction ...............................................       2
2.  SNMP Network Management Framework ..........................       2
3.  Managed Object Usage .......................................       2
  3.1.  Overview of Groups in the XCMI PWGJMX MIB ..............       2
  3.2.  Relationship to other MIBs .............................       4
    3.2.1.  PWG Job Monitoring MIB (RFC 2707) ..................       4
    3.2.2.  XCMI Extensions to Host Resources MIB ..............       4
    3.2.3.  XCMI Job Monitoring MIB ............................       4
    3.2.4.  XCMI Simple Job Management MIB .....................       4
  3.3.  Job Operation Requests .................................       5
    3.3.1.  Example of Cancel Job Request ......................       5
4.  Managed Object Definitions .................................       7
  4.1.  Definition of XCMI PWGJMX MIB ..........................       7
    4.1.1.  XcmJmxGroupSupport .................................       8
    4.1.2.  XcmJmxJobAdminOperation ............................       8
    4.1.3.  XcmJmxJobAccntSupport ..............................       9
    4.1.4.  General Group (MANDATORY) ..........................       9
    4.1.5.  Job Admin Group (OPTIONAL) .........................      12
    4.1.6.  Job Traps Group (OPTIONAL) .........................      14
    4.1.7.  Job Operation Complete Trap ........................      14
    4.1.8.  Job State Changed Trap .............................      15
    4.1.9.  Job Created Trap ...................................      16
    4.1.10.  Job Completed Trap ................................      16
    4.1.11.  Job Stopped Trap ..................................      17
    4.1.12.  Job Config Changed Trap ...........................      17
    4.1.13.  Job Progress Trap .................................      18
    4.1.14.  Conformance Macros ................................      18
    4.1.15.  Conformance Groups ................................      19
5.  Acknowledgements ...........................................      21
6.  References .................................................      21
7.  Glossary of Terms ..........................................      21
8.  Security Considerations ....................................      21
9.  Author's Address ...........................................      21





















XCMI Working Group                File 45pwgjmx                 [Page i]
