
Xerox Common Management Interface (XCMI) Standard               01/21/20


--  Module: Communications Engine TC
--  File:   50commtc.txt, .dfm
--  Date:   17 September 2002 - Version 5.10.pub

Xerox Corporation 
XCMI Working Group
September, 2002


                   Definitions of Textual Conventions
                 for Communications Engines using SMIv2


Status of this Memo 

This document specifies the Comms Engine (CE) Textual Conventions (TC).
All XCMI conforming management agents, which implement the CE MIB, SHALL
implement the Comms Engine group in the XCMI CE MIB.  

This document specifies an XCMI (Xerox Common Management Interface)
official standard MIB module for the entire Xerox community, and
requests discussion and suggestions for improvements.  Distribution of
this memo is unlimited (within Xerox).  































XCMI Working Group                File 50commtc                 [Page 1]

Xerox Common Management Interface (XCMI) Standard               01/21/20



1.  Introduction


This document specifies the Comms Engine (CE) Textual Conventions (TC).
All XCMI conforming management agents, which implement the CE MIB, SHALL
implement the Comms Engine group in the XCMI CE MIB.  

This CE TC is a companion to the CE MIB (published separately).  

This CE TC is also explained in significant detail in the companion XCMI
Comms MIBs Users Guide (published separately).  

This CE TC has been written in ASN.1 (OSI Abstract Syntax Notation One -
CCITT X.208/209 | ISO 8824/8825), using the IETF SMI for SNMPv2
(Structure of Management Information - RFC 1442/1902/2578), the IETF TC
for SNMPv2 (Textual Conventions - RFC 1443/1903/2579), the IETF CONF for
SNMPv2 (Conformance Statements - RFC 1444/1904/2580), and the IETF Host
Resources MIB (RFC 2790) macros and textual conventions.  


2.  SNMP Network Management Framework

See section 2 'The SNMP Network Management Framework' in the XCMI
General TC (06gentc).  





























XCMI Working Group                File 50commtc                 [Page 2]

Xerox Common Management Interface (XCMI) Standard               01/21/20



3.  Managed Object Usage



3.1.  Overview of Groups in CE MIB

Please refer to section 7.0 'Glossary of Terms' in this document.  

Each processor (CPU) which supports a 'communications engine', shall be 
represented by an entry in the Device Table of the IETF Host Resources
MIB (RFC 2790), with 'hrDeviceType' equal to 'hrDeviceProcessor'.  Note 
that a 'protocol stack' may, in fact, be split across two or more
processors (CPUs).  For example, the 'lower stack layers' may be
executing on a communications adapter or NIC (network interface card);
and the 'upper stack layers' may be executing on the main host system
processor (CPU).  

Twelve object groups (one mandatory, three conditionally mandatory, and 
eight optional) are specified in the Communications Engine MIB, as
follows:  

1)  Comms Engine Group (Mandatory) 
    - 'xcmCommsEngineTable' contains one entry for each of one or more
    Communications Engines (ie, collections of protocol stacks,
    addresses, etc) resident on this host system; 
    
2)  Comms Engine Ext Group (Optional) 
    - 'xcmCommsEngineExtTable' contains one 'sparse' table entry for
    each of one or more Communications Engines (ie, collections of
    protocol stacks, addresses, etc) resident on this host system; 
    
3)  Comms Stack Group (Conditionally Mandatory) 
    - 'xcmCommsStackTable' contains one entry for each of one or more
    stack layers (ie, instances of protocol entities) running (or
    runnable) on this host system; 
    
4)  Comms Stack Ext Group (Optional) 
    - 'xcmCommsStackExtTable' contains one 'sparse' table entry
    (consisting of stack layer additional information) for each of one
    or more stack layers (ie, instances of protocol entities) running
    (or runnable) on this host system (and represented by base entries
    in 'xcmCommsStackTable'); 
    
5)  Comms Stack Xref Group (Optional - Cross Reference) 
    - 'xcmCommsStackXrefTable' contains one 'sparse' table entry
    (consisting of stack layer additional cross references) for each of
    one or more stack layers (ie, instances of protocol entities)
    running (or runnable) on this host system (and represented by base
    entries in 'xcmCommsStackTable'); 
    
6)  Comms Mux Group (Conditionally Mandatory) 


XCMI Working Group                File 50commtc                 [Page 3]

Xerox Common Management Interface (XCMI) Standard               01/21/20

    - 'xcmCommsMuxTable' contains one entry for each of one or more
    'lower' or 'upper' multiplexor stack layers (ie, stack layers
    simultaneously 'adjacent' to two or more 'lower' or 'upper' stack
    layers) running (or runnable) on this host system; 
    
7)  Comms Mux Ext Group (Optional) 
    - 'xcmCommsMuxExtTable' contains one 'sparse' table entry
    (consisting of multiplexor additional information) for each of one
    or more 'lower' or 'upper' multiplexor stack layers (ie, stack
    layers simultaneously 'adjacent' to two or more 'lower' or 'upper'
    stack layers) running (or runnable) on this host system (and
    represented by base entries in 'xcmCommsMuxTable'); 
    
8)  Comms Address Group (Conditionally Mandatory) 
    - xcmCommsAddressTable' contains one entry for each of one or more
    'addresses' (ie, elements in logical 'directories') associated with 
    running (or runnable) stack layers or other entities on this host
    system; 
    
9)  Comms Address Ext Group (Optional) 
    - xcmCommsAddressExtTable' contains one 'sparse' table entry
    (consisting of 'address' additional information) for each of one or
    more 'addresses' (ie, elements in logical 'directories') associated
    with running (or runnable) stack layers or other entities on this
    host system (and represented by base entries in
    'xcmCommsAddressTable'); 
    
10) Comms Traffic Group (Optional) 
    - xcmCommsTrafficTable' contains one 'sparse' table entry
    (consisting of stack layer input and output 'traffic' counters) for
    each of one or more running (or runnable) stack layers on this host
    system (and represented by base entries in 'xcmCommsStackTable'); 
    
11) Comms Access Group (Optional) 
    - xcmCommsAccessTable' contains one 'sparse' table entry (consisting
    of stack layer 'service access point' counters and limits) for each 
    of one or more running (or runnable) stack layers on this host
    system (and represented by base entries in 'xcmCommsStackTable'); 
    
12) Comms Mgmt Group (Optional) 
    - 'xcmCommsMgmtTable' contains one 'sparse' table entry for each of
    one or more 'actively manageable' communications engines, stack
    layers, multiplexors, or addresses on this host system.  












XCMI Working Group                File 50commtc                 [Page 4]

Xerox Common Management Interface (XCMI) Standard               01/21/20



3.2.  Relationship of CE MIB to other MIBs



3.2.1.  IETF MIB-II (RFC 1213)

The Comms Stack Xref Group contains 'xcmCommsStackXrefIfIndex' which,
for a stack layer with an 'xcmCommsStackPosition' of 'bottom', MAY
contain the value of 'ifIndex' corresponding to the one-to-one
associated conceptual row in the 'ifTable' (Interfaces Group) of MIB-II 
(RFC 1213).  


3.2.2.  IETF Host Resources MIB (RFC 2790)

The Comms Stack Xref Group contains 'xcmCommsStackXrefHrSWRunIndex'
which MAY contain the value of 'hrSWRunIndex' corresponding to the
one-to-one associated conceptual row in the 'hrSWRunTable' (Software
Running Group) of the Host Resources MIB (RFC 2790).  

The Comms Stack Xref Group contains 'xcmCommsStackXrefHrSWInsIndex'
which MAY contain the value of 'hrSWInstalledIndex' corresponding to the
one-to-one associated conceptual row in the 'hrSWInstalledTable'
(Software Installed Group) of the Host Resources MIB (RFC 2790).  

The Comms Stack Xref Group contains 'xcmCommsStackXrefHrCommDevIndex'
which, for a stack layer with an 'xcmCommsStackPosition' of 'bottom',
MAY contain the value of 'hrDeviceIndex' corresponding to the one-to-one
associated conceptual row in the 'hrDeviceTable' (Devices Group) of the 
Host Resources MIB (RFC 2790), for network, modem, serial port, and
parallel port devices (as defined in the Devices Group).  


3.2.3.  IETF Interfaces Group MIB (RFC 2233)

The entire CE MIB was inspired by the Interfaces Group MIB (RFC 2233).  
In particular the CE MIB Comms Stack Group is modelled closely on the
'ifStackTable' (Interface Stack Group) of the Interfaces Group MIB.  


3.2.4.  IETF Printer MIB (RFC 1759)

The Comms Stack Group contains 'xcmCommsStackOwnerOID' which, for a
stack layer with an 'xcmCommsStackPosition' of 'top', MAY contain the
OID of an entry in a product specific table (eg, when supporting a
Printer Channel, 'prtChannelTable') corresponding to the one-to-one
associated conceptual row in the Channel Group of the Printer MIB (RFC
1759).  





XCMI Working Group                File 50commtc                 [Page 5]

Xerox Common Management Interface (XCMI) Standard               01/21/20



3.2.5.  IETF Communications MIBs

Many products include Communications Engines of considerable complexity,
but the communications capabilities are ancillary to the main purpose of
the product (eg, network printers) - in such products, the use of the CE
MIB stand-alone can save significant implementation costs and still
yield an acceptable level of communications configuration and operations
management product capability.  

On the other hand, even products which implement many network interface 
and protocol suite specific IETF Communications MIBs may still benefit
significantly from adding support for the CE MIB, with its numerous
features and capabilities not found in any legacy IETF Communications
MIB.  


3.2.6.  XCMI Communications Config MIB

The CE MIB is complementary to the XCMI Communications Config MIB, but
MAY be used stand-alone.  


3.2.7.  XCMI General MIB for Reconfiguration

XCMI conforming management stations and management agents shall ALWAYS
use the facilities provided by the General Reconf and General Option
groups of the XCMI General MIB to perform orderly and atomic
reconfiguration of communications options of managed host systems.  

























XCMI Working Group                File 50commtc                 [Page 6]

Xerox Common Management Interface (XCMI) Standard               01/21/20



3.3.  Definition of CE Finite State Machine

The following two sections specify the Communications Engine Finite
State Machine (FSM) via a state diagram and a state table.  


3.3.1.  Definition of CE FSM State Diagram

The diagram on the following page shows all valid FSM states and state
transitions for:  a) any whole Communications Engine; or b) any whole
protocol stack; or c) any individual protocol layer.  All of the state
transitions are initiated either by management commands or by network
PDUs (protocol data units).  Management commands are shown lowercase, in
single quotes (eg, 'open'); all network PDUs are shown capitalized,
without quotes (eg, Connect Req); Request is abbreviated 'Req'; and
Response is abbreviated 'Resp'.  

It is intended that:  a) any 'open' of a whole communications engine
shall result in a propagated 'open' of each whole protocol stack; b) any
'open' of a whole protocol stack shall result in a propagated 'open' of
each individual stack layer; and c) any 'open' of an individual stack
layer shall result in a propagated 'open' of each individual multiplexor
branch (if any).  

The states in this FSM diagram have the following meaning:  

State       Description of Software and Hardware States
----------  ------------------------------------------------------------

unknown     uninitialized - underlying hardware state is indeterminate

inoperative initialized but disabled - hardware inactive but available

testing     offline testing - either hardware or special protocols

closed      protocol entity closed - hardware active

opening     protocol entity opening - hardware active

closing     protocol entity closing - hardware active

opened      protocol entity opened - hardware active

recovering  protocol entity recovering - hardware active


NOTE:  For reasons of brevity, 'quiesce' (as distinct from 'close'),
'resetCounters' (zero all counters), 'resetWarm' (warm start with
current defaults), 'resetCold' (cold start with current defaults),
'resetFactory' (cold start with factory defaults), 'flushInput',
'flushOutput', 'flushInOut', and 'manage' are not shown in this FSM.  


XCMI Working Group                File 50commtc                 [Page 7]

Xerox Common Management Interface (XCMI) Standard               01/21/20


                        *-----------*
                        |  unknown  |
                        *-----------*
                             ||
                             || 'disable'
                             \/
              'enable'  *-----------*   'disable'
            *---------< |inoperative| <-------------*
            |           *-----------*               |
            |                ||                     |
            |                || 'test'              |
            |                \/                     |
            |           *-----------*               |
            |           |  testing  | >-------------*
            |           *-----------*               |
            |                /\                     |
            |                || 'test'              |
            |                ||                     |
            |           *-----------*               |
            *---------> |  closed   | >-------------*
            |           *-----------*               |
            | 'open' or ||         /\ 'close' or    |
            | Connect   ||         || Disconnect    |
            | Req PDU   \/         || Resp PDU      |
            |   *-----------*   *-----------* <---- | --*
            *-> |  opening  |   |  closing  | >-----*   |
            |   *-----------*   *-----------*       |   |
            | 'open' or ||  |   |  /\ 'close' or    |   | 'close' or
            | Connect   ||  *->-*  || Disconnect    |   | Disconnect
            | Resp PDU  \/         || Req PDU       |   | Req PDU
            |           *-----------*               |   |
            *---------> |  opened   | >-------------*   |
                        *-----------*               |   |
                             /\ 'recover' or        |   |
                             || Recover Req         |   |
                             \/ & Resp PDUs         |   |
                        *-----------*               |   |
                        |recovering | >-------------*   |
                        *-----------* >-----------------*

                          CE FSM State Diagram


NOTE:  Primary or 'normal' state transitions are shown with a double
vertical bar.  Secondary or 'unusual' state transitions are shown with a
single vertical bar.  Many legacy protocols do not support the optional 
'testing' and 'recovering' states.  Many legacy protocols do not support
the distinction between the 'inoperative' and 'closed' states and only
implicitly support the 'unknown' state.  Many legacy protocols confuse
the concepts of 'states' and 'conditions' (see following section for
further details) and challenge any canonical mapping of their 'states'.



XCMI Working Group                File 50commtc                 [Page 8]

Xerox Common Management Interface (XCMI) Standard               01/21/20



3.3.2.  Definition of CE FSM State Table

The table on the following page shows all valid FSM states and state
transitions for:  a) any whole Communications Engine; or b) any whole
protocol stack; or c) any individual stack layer; or d) any individual
multiplexor branch.  

All of the state transitions are initiated either by management commands
or by network PDUs (protocol data units).  Management commands are shown
lowercase, in single quotes (eg, 'open'); all network PDUs are shown
capitalized, without quotes (eg, ConnReq); Request is abbreviated 'Req';
and Response is abbreviated 'Resp'.  

It is intended that:  a) any 'open' of a whole communications engine
shall result in a propagated 'open' of each whole protocol stack; b) any
'open' of a whole protocol stack shall result in a propagated 'open' of
each individual stack layer; and c) any 'open' of an individual stack
layer shall result in a propagated 'open' of each individual multiplexor
branch (if any).  

The columns in this FSM table have the following meaning:  

Column      Description
----------  ------------------------------------------------------------
            
Old State   An ordinal 'current' state at the time of receipt of a
            canonical input event.  
            
Input       A canonical input event which consists of either a systems
            or layer management command or a received network PDU.  
            
Predicate   A boolean function which evaluates one or more 'conditions' 
            which may modify the appropriate behavior in the 'current'
            state.  
            
Output      An output action function which may alter one or more
            'conditions' and/or send one or more network PDUs.  
            
New State   An ordinal 'result' state to which a state transition is
            performed BEFORE any associated output action function is
            invoked (if the state transition were actually performed
            AFTER any associated output action function was invoked,
            then the FSM would no longer be recursive and would no
            longer be a 'finite' or 'closed' algorithm).  


NOTE:  For reasons of brevity, 'quiesce' (as distinct from 'close'),
'resetCounters' (zero all counters), 'resetWarm' (warm start with
current defaults), 'resetCold' (cold start with current defaults),
'resetFactory' (cold start with factory defaults), 'flushInput',
'flushOutput', 'flushInOut', and 'manage' are not shown in this FSM.  


XCMI Working Group                File 50commtc                 [Page 9]

Xerox Common Management Interface (XCMI) Standard               01/21/20


Old State   Input       Predicate               Output      New State
----------  ----------  ----------------------  ----------  ------------

unknown     'disable'   hardware_accessible     disable1    inoperative

inoperative 'enable'    init_to_closed          enable1     closed
                        init_to_opening         enable2     opening
                        init_to_opened          enable3     opened
            'test'      ...                     test1       testing

testing     'disable'   ...                     disable2    inoperative
            'test'      test_idle               test2       testing
            TestReq     test_req_pending        test3       testing*
            TestResp    test_resp_pending       test4       testing

closed      'disable'   ...                     disable2    inoperative
            'test'      closed_to_test_allowed  test1       testing
            'open'      ...                     open1       opening
            ConnReq     network_open_allowed    open2       opened*

opening     'disable'   ...                     disable3    inoperative
            'open'      forced_open_allowed     open3       opened*
            ConnResp    ...                     open4       opened
            'close'     ...                     close1      closing
            DiscReq     ...                     close2      closed*

closing     'disable'   ...                     disable3    inoperative
            'close'     forced_close_allowed    close3      closed*
            DiscResp    ...                     close4      closed

opened      'disable'   ...                     disable3    inoperative
            'close'     ...                     close1      closing
            DiscReq     ...                     close2      closed*
            'recover'   forced_recover_allowed  recover1    recovering
            RecoverReq  network_recover_allowed recover2    recovering*

recovering  'disable'   ...                     disable3    inoperative
            'close'     ...                     close1      closing
            DiscReq     ...                     close2      closed*
            'recover'   forced_recover_allowed  recover3    opened*
            RecoverResp network_recover_allowed recover4    opened

                           CE FSM State Table


NOTE:  New states which are followed by an asterisk (*) indicate either:
a) an 'invisible' network PDU transfer (ie, not explicitly shown in this
FSM table) is associated with this canonical input event, predicate
function, and output action function; or b) an 'unusual' forced state
transition occurs (eg, from 'opening' state to an immediate forced
'closed' state, due to a received DiscReq network PDU).  



XCMI Working Group                File 50commtc                [Page 10]

Xerox Common Management Interface (XCMI) Standard               01/21/20



3.4.  Multiplexor Diagrams

Please refer to section 7.0 'Glossary of Terms' in this document, for
definitions of 'upper multiplexor' and 'lower multiplexor' (and other
terms).  Simple diagrams are provided below for greater clarity:  


                    |--------------||--------------|
                    | Internet TCP || Internet UDP |
                    | (transport)  || (transport)  |
                    |--------------||--------------|
                           ||              ||
                           ||              ||
                    |------------------------------|
                    |      Upper Multiplexor       |
                    |- - - - - - - - - - - - - - - |
                    |         Internet IP          |
                    |          (network)           |
                    |------------------------------|

                       Upper Multiplexor Diagram



                    |------------------------------|
                    |          ISO 8802-2          |
                    |        (datalink MAC)        |
                    |- - - - - - - - - - - - - - - |
                    |      Lower Multiplexor       |
                    |------------------------------|
                           ||              ||
                           ||              ||
                    |--------------||--------------|
                    |  ISO 8802-3  ||  ISO 8802-5  |
                    |(datalink MAC)||(datalink MAC)|
                    |--------------||--------------|

                       Lower Multiplexor Diagram















XCMI Working Group                File 50commtc                [Page 11]

Xerox Common Management Interface (XCMI) Standard               01/21/20



4.  Managed Object Definitions



4.1.  Definition of CE Textual Conventions

XEROX-COMMS-ENGINE-TC DEFINITIONS ::= BEGIN
--  Module: Communications Engine TC
--  File:   50commtc.mib
--  Date:   17 September 2001 - Version 5.10.pub

--  Textual Conventions companion to the Comms Engine MIB

IMPORTS
    MODULE-IDENTITY,
        OBJECT-TYPE
            FROM SNMPv2-SMI             -- IETF RFC 1442/1902/2578
    TEXTUAL-CONVENTION
            FROM SNMPv2-TC              -- IETF RFC 1443/1903/2579
    xeroxCommonMIB
            FROM XEROX-COMMON-MIB;

xcmCommsEngineTC MODULE-IDENTITY
    LAST-UPDATED "0209170000Z" -- 17 September 2002
    ORGANIZATION "Xerox Corporation - XCMI Working Group"
    CONTACT-INFO
        "           XCMI Editors
        Email:      coherence@crt.xerox.com
        "
    DESCRIPTION
        "Version:   5.10.pub

        The TC module for textual conventions, enumerated types, OIDs,
        and other volatile elements of the companion Communications
        Engine MIB, which supports detailed protocol stack graphing,
        and active management of communications protocol stacks,
        communications end system applications, communications
        intermediate systems, and communications gateways for network
        accessible host systems.

        Copyright (C) 1995-2002 Xerox Corporation. All Rights Reserved."
    ::= { xeroxCommonMIB 60 }

--
--          The Comms Engine TC
--
--          Textual Conventions






XCMI Working Group                File 50commtc                [Page 12]

Xerox Common Management Interface (XCMI) Standard               01/21/20

XcmCommsMgmtCommandRequest ::= TEXTUAL-CONVENTION
    STATUS      current
    DESCRIPTION
        "A write to this object by an (authorized) management station
        SHALL invokes a command for this protocol entity.
        A read of this object SHALL return the command currently in
        progress or last completed.
        It is mandatory that a conforming management agent ensure that
        the contents of this object remain 'in bounds' - an undefined
        value SHALL be replaced by 'none' - ie, although rejected with
        error in the SetResponse PDU, this object SHALL NOT contain any
        such undefined value.  At system initialization, this object
        SHALL contain 'none'.

      * 'none' - NO action(s) SHALL be taken, except agent SHALL clear
        '...CommandData' and set '...CommandStatus' to 'noError'.
      * 'test' or 'manage' - the associated '...CommandData' object
        SHALL be specified in the same SetRequest PDU.
      * all other commands - the associated '...CommandData' object
        MAY be specified in the same SetRequest PDU.
      * 'disable' - this protocol SHALL transition immediately (ie,
        without attempting graceful quiesce) to the 'inoperative' state.
      * 'enable', 'resetWarm', 'resetCold', or 'resetFactory' - the
        final state SHALL be either 'closed' or 'opened'.
      * 'test' - this protocol SHALL transition immediately to the
        'testing' state; otherwise, it is a local matter (ie, protocol
        specific) how this command is processed; however, the associated
        '...CommandData' object SHALL be specified.
      * 'enable' - it is a local matter (ie, protocol specific) whether
        the final state SHALL be 'closed' or 'opened'; however, if
        'closed' results, an 'open' SHALL yield 'opened'.
      * 'close', 'recover', or 'open' - this protocol SHALL make a 'best
        effort' to make an orderly transition to the requested final
        state.
      * 'quiesce' - this protocol SHALL make a 'best effort' to make a
        graceful transition to the 'closed' state.
      * 'resetCounters' - all comms counters SHALL be reset to zero.
      * 'resetWarm' - a comms 'warm restart' SHALL be performed.
      * 'resetCold' - a comms 'cold restart' SHALL be performed (ie, a
        power cycle reset).
      * 'resetFactory' - all factory defaults SHALL be restored, and a
        comms 'cold restart' SHALL be performed (ie, a power cycle
        reset).
      * 'flushInput' - all comms input (in progress or internally
        queued) SHALL be gracefully flushed
      * 'flushOutput' - all comms output (in progress or internally
        queued) SHALL be gracefully flushed
      * 'flushInOut' - all comms input and output output (in progress
        or internally queued) SHALL be gracefully flushed
      * 'manage' - it is a local matter (ie, product specific) how this
        command is processed; however, the associated '...CommandData'
        object SHALL be specified.

        Note:   All of the POSIX and XCMI comms level operations are

XCMI Working Group                File 50commtc                [Page 13]

Xerox Common Management Interface (XCMI) Standard               01/21/20

        taken from the POSIX System Admin std (IEEE 1387.4) and aligned
        with the high-end XCMI System Admin MIB."
    REFERENCE
        "See:   'dot5Commands' in IEEE 802.5 Token Ring MIB (RFC 1748).
        Compare:    'ifOperStatus' (current) and 'ifAdminStatus'
        (desired) in the Interfaces Group of IETF MIB-II (RFC 1213);
        'RowStatus' textual convention in IETF SMIv2 (RFC 1902/2578)."
    SYNTAX      INTEGER {
        none(1),
        disable(2),                     -- to 'inoperative' state
        test(3),                        -- to 'testing' state
        enable(4),                      -- to 'closed' (or 'opened')
        close(5),                       -- to 'closed' from 'opened'
        recover(6),                     -- to 'opened' from 'recovering'
        open(7),                        -- to 'opened' from 'closed'
        quiesce(8),                     -- to 'closed' gracefully
        resetCounters(9),               -- zero all protocol counters
        resetWarm(10),                  -- warm start - current defaults
        resetCold(11),                  -- cold start - current defaults
        resetFactory(12),               -- cold start - factory defaults
        flushInput(13),                 -- flush all input
        flushOutput(14),                -- flush all output
        flushInOut(15),                 -- flush all input and output
        manage(16),                     -- manage command, any state
        --  POSIX - Communications level operations (on host system)
        commsCreate(1701),              -- 'pdcreate' (create comms)
        commsDelete(1702),              -- 'pddelete' (delete comms)
        commsList(1703),                -- 'pdls' (list svc attributes)
        commsSet(1704),                 -- 'pdset' (set svc attributes)
        commsClean(1705),               -- 'pdclean' (remove all paths)
        commsDisable(1706),             -- 'pddisable' (stop new paths)
        commsEnable(1707),              -- 'pdenable' (allow new paths)
        commsPause(1708),               -- 'pdpause' (pause comms)
        commsResume(1709),              -- 'pdresume' (resume comms)
        commsShutdown(1710),            -- 'pdshutdown' (end comms)
        --  XCMI - Communications level extensions (on host system)
        commsManage(2701),              -- manage comms object(s)
        commsRestart(2702),             -- restart comms
        commsInstall(2721),             -- install comms object(s)
        commsUpgrade(2722),             -- upgrade comms object(s)
        commsBackup(2723),              -- backup comms object(s)
        commsRestore(2724),             -- restore comms object(s)
        commsConfigure(2725),           -- configure comms object(s)
        commsDiagnose(2726),            -- diagnose comms object(s)
        commsResetCounters(2731),       -- reset comms counters
        commsResetWarm(2732),           -- warm reset (no power cycle)
        commsResetCold(2733),           -- cold reset (w/ power cycle)
        commsResetFactory(2734),        -- factory defaults reset
        commsLogin(2741),               -- login w/ authentication
        commsLogout(2742)               -- logout w/ authentication
    }




XCMI Working Group                File 50commtc                [Page 14]

Xerox Common Management Interface (XCMI) Standard               01/21/20

XcmCommsMgmtCommandData ::= TEXTUAL-CONVENTION
    STATUS      current
    DESCRIPTION
        "A write to this object specifies:  a) a 'test' command subtype
        and any accompanying 'test' protocol specific data; or b) a
        'manage' command subtype and any accompanying 'manage' protocol
        specific data; or c) protocol specific data accompanying any
        other command.
        A read of this object SHALL return the data (if any) which
        accompanied the current or last completed command.
        Note:   Conforming implementations are STRONGLY encouraged to
        consider support of encrypted password writes in this object."
    REFERENCE
        "See:   Appropriate standards for protocol specific tests"
    SYNTAX      OCTET STRING (SIZE (0..255))

XcmCommsMgmtState ::= TEXTUAL-CONVENTION
    STATUS      current
    DESCRIPTION
        "A relatively generic description of the current state of
        this communications entity.

        Usage:  It is desirable that the implementor report the states
        of all stack layers corresponding to conceptual rows in the
        'xcmCommsStackTable' accurately.  The use of the value 'unknown'
        SHOULD NOT be the general case, unless the host system has NO
        local instrumentation of the stack layers (such as the DMTF DMI,
        Desktop Management Interface) - when ANY local instrumentation
        of the stack layers is available, the implementor SHOULD
        accurately report stack layer states."
    SYNTAX      INTEGER {
        other(1),                       
        unknown(2),                     
        inoperative(3),                 -- permanent inactive state
        testing(4),                     -- local or remote tests active
        closed(5),                      -- active but closed state
        closing(6),                     -- transition to closed state
        opening(7),                     -- transition to opened state
        recovering(8),                  -- recovery to opened state
        opened(9)                       -- active and opened state
    }

XcmCommsMgmtConditions ::= TEXTUAL-CONVENTION
    STATUS      current
    DESCRIPTION
        "A relatively generic description of the current conditions of
        this communications entity.

        The definition of 'conditions' is partially entity specific
        and is NOT completely amenable to generalization.  However, a
        base set of values (which MAY be extended for each entity type)
        is given below:

              1 : disableInProgress                  (normally NOT used)

XCMI Working Group                File 50commtc                [Page 15]

Xerox Common Management Interface (XCMI) Standard               01/21/20

              2 : testInProgress                              (optional)
              4 : enableInProgress
              8 : closeInProgress
             16 : recoverInProgress                           (optional)
             32 : openInProgress
             64 : quiesceInProgress                           (optional)
            128 : resetCountersInProgress            (normally NOT used)
            256 : resetWarmInProgress                 (current defaults)
            512 : resetColdInProgress                 (current defaults)
           1024 : resetFactoryInProgress              (factory defaults)
           2048 : manageInProgress                            (optional)
           4096 : incomingTestInProgress                      (optional)
           8192 : outgoingTestInProgress                      (optional)
          16384 : incomingAuthorizeInProgress                 (optional)
          32768 : outgoingAuthorizeInProgress                 (optional)
          65536 : incomingFlowControlInProgress               (optional)
         131072 : outgoingFlowControlInProgress               (optional)

        The above basic 'conditions' remember the original intent of the
        current command, when it results in several state transitions
        before arriving at the 'final' state.  They augment the state
        info available from a variable of type 'XcmCommsMgmtState',
        by graphing the 'progress' of a command through the states.

        Usage:  It is desirable that the implementor report 'conditions'
        of all stack layers corresponding to conceptual rows in the
        'xcmCommsStackTable' accurately.  'Conditions' occur within or
        across 'states' in a finite state machine (FSM) implementation
        of a communications entity.  They represent both transient and
        long term constraints and circumstances."
    SYNTAX      INTEGER (0..2147483647)  -- biggest int = 2**31-1

XcmCommsStackPosition ::= TEXTUAL-CONVENTION
    STATUS      current
    DESCRIPTION
        "A relatively generic description of the current
        position of this protocol entity (ie, this layer) in a protocol
        stack.

        Composed of one or more of the following position descriptors,
        arithmetically added together:

        bottom      :  1
        middle      :  2
        top         :  4
        lowerMux    :  8
        upperMux    : 16

        Usage:  A conceptual row in 'xcmCommsStackTable', which occupies
        a 'bottom' position in a protocol stack AND has a corresponding
        row in the 'xcmCommsStackXrefTable', SHOULD have valid
        references in 'xcmCommsStackXrefIfIndex' (to IETF MIB-II) and
        'xcmCommsStackXrefHrCommDevIndex' (to IETF Host Resources MIB).


XCMI Working Group                File 50commtc                [Page 16]

Xerox Common Management Interface (XCMI) Standard               01/21/20


        Usage:  A conceptual row in 'xcmCommsStackTable' which occupies
        a 'lowerMux' and/or an 'upperMux' position in a protocol stack
        SHALL have one (or two) valid corresponding conceptual
        rows in the 'xcmCommsMuxTable', as the conventionally used
        'xcmStack[Lower|Upper]StackIndex' objects take on zero values
        for multiplexors (thus breaking the graph of the stack layers,
        without the use of the 'xcmCommsMuxTable').

        Note:   In many real open systems which are internet attached,
        IETF IP (connectionless mode) network layer has a position of:
        a)  'middle' - neither top nor bottom;
        b)  'lowerMux' - above both OSI LLC (ISO 8802-2) and OSI CONP
            (CCITT X.25 over LAPB) datalinks; and
        c)  'upperMux' - below both IETF TCP (connection mode) and
            IETF UDP (connectionless mode) transports."
    SYNTAX      INTEGER {
        bottom(1),                      -- simple bottom layer
        middle(2),                      -- simple middle layer
        top(4),                         -- simple top    layer
        bottomAndTop(5),                -- dumb interface
        lowerMux(8),                    -- NOT used stand-alone
        bottomLowerMux(9),              -- bottom and lowerMux
        middleLowerMux(10),             -- middle and lowerMux
        topLowerMux(12),                -- top    and lowerMux
        upperMux(16),                   -- NOT used stand-alone
        bottomUpperMux(17),             -- bottom and upperMux
        middleUpperMux(18),             -- middle and upperMux
        topUpperMux(20),                -- top    and upperMux
        bottomBothMux(25),              -- bottom, lowerMux, upperMux
        middleBothMux(26),              -- middle, lowerMux, upperMux
        topBothMux(28)                  -- top,    lowerMux, upperMux
    }

XcmCommsStackExtPurpose ::= TEXTUAL-CONVENTION
    STATUS      current
    DESCRIPTION
        "A relatively generic description of the current
        purpose of this stack layer/sublayer during normal operation.

        Usage:  Please note that 'layerInterWorkingUnit' would correctly
        describe:  a datalink MAC sublayer bridge (eg, IEEE 802.1D); a
        network layer relay (X.25 backbone switch); a network layer
        gateway (eg, X.25 <--> Telex IWU); or a transport layer gateway
        (eg, OSI COTP over X.25 <--> OSI COTP over OSI CLNP).
        Also note that 'systemInterWorkingUnit' would correctly describe
        an application layer gateway (eg, X/Open XDPA <--> Novell NDPS,
        for print services based on DPA, ISO 10175)."
    SYNTAX      INTEGER {
        other(1),                       
        unknown(2),                     
        layerOther(11),                 -- eg, ARP (routing protocol)
        layerDataTransfer(12),          -- non-application layer
        layerManagement(13),            -- eg, OSI TLMI (transport mgmt)

XCMI Working Group                File 50commtc                [Page 17]

Xerox Common Management Interface (XCMI) Standard               01/21/20

        layerSecurity(14),              -- eg, OSI TLSP (transport sec)
        layerInterWorkingUnit(15),      -- lower layer relay or gateway
        systemOther(16),
        systemDataTransfer(17),         -- application layer program
        systemManagement(18),           -- eg, IETF SNMP
        systemSecurity(19),             -- eg, CCITT X.800 series
        systemInterWorkingUnit(20)      -- application layer gateway
    }

XcmCommsStackExtRole ::= TEXTUAL-CONVENTION
    STATUS      current
    DESCRIPTION
        "A relatively generic description of the current
        role of this stack layer/sublayer during normal operation.

        Usage:  The values 'peer', 'primary', and 'secondary' are
        standard roles for non-application layer protocols.  The value
        'multicaster' indicates a role of multicast host (ie, all remote
        systems would play roles of 'secondary').  The values 'client'
        and 'server', which are analogous to 'primary' and 'secondary',
        are normally used to refer to application layer protocols, along
        with 'peer' (eg, IBM SNA APPC applications)."
    SYNTAX      INTEGER {
        other(1),                       
        unknown(2),                     
        peer(11),                       -- association peer (balanced)
        primary(12),                    -- association initiator
        secondary(13),                  -- association responder
        multicaster(14),                -- association multicaster
        client(15),                     -- analogous to primary
        server(16)                      -- analogous to secondary
    }

XcmCommsStackExtSuite ::= TEXTUAL-CONVENTION
    STATUS      current
    DESCRIPTION
        "The current protocol suite of this protocol entity
        (stack layer or sublayer)."
    SYNTAX      INTEGER {
        other(1),                       
        unknown(2),                     
        osilan(11),                     -- OSI LAN (ISO/IEEE 802.x)
        osiman(12),                     -- OSI MAN (ISO/IEEE 802.6)
        osiwan(13),                     -- OSI WAN (ISO/CCITT)
        internet(14),                   -- Internet Protocol Suite
        ibmsna(15),                     -- IBM SNA
        ibmbisync(16),                  -- IBM Bisync
        decnet(17),                     -- DEC DECnet
        appletalk(18),                  -- Apple AppleTalk
        netware(19),                    -- Novell NetWare
        vines(20),                      -- Banyan Vines
        lantastic(21),                  -- Lantastic
        lanserver(22),                  -- IBM LAN Server
        lanmanager(23),                 -- Microsoft LAN Manager

XCMI Working Group                File 50commtc                [Page 18]

Xerox Common Management Interface (XCMI) Standard               01/21/20

        ntas(24),                       -- Microsoft NT/AS
        netbios(25),                    -- NetBIOS Generic
        netbeui(26),                    -- NetBEUI Generic
        serial(27),                     -- Serial Ports
        parallel(28),                   -- Parallel Ports
        directPrint(29),                -- Direct Print Serial/Parallel
        usb(30)                         -- Universal Serial Bus Ports
    }

XcmCommsStackExtSuiteVersion ::= TEXTUAL-CONVENTION
    STATUS      current
    DESCRIPTION
        "The current protocol suite version of this protocol entity
        (stack layer or sublayer).

        Usage:  The following enumeration is used to unambiguously
        identify a specific protocol suite version (or generic version),
        without resort to textual strings.

        Note:   The following enumeration values are composed of two
        N-digit elements (left-to-right):
        a)  First, the two-digit enumeration value of the protocol suite
            (from 'XcmCommsStackExtSuite'); and
        b)  Second, a unique four-digit identifier."
    SYNTAX      INTEGER {
        other(1),                       
        unknown(2),                     
        osilanVersions(110101),         -- OSI LAN (ISO/IEEE 802.x)
        osimanVersions(120101),         -- OSI MAN (ISO/IEEE 802.6)
        osiwanVersions(130101),         -- OSI WAN (ISO/CCITT)
        internetVersions(140101),       -- Internet Protocol Suite
        ibmsnaVersions(150101),         -- IBM SNA
        ibmbisyncVersions(160101),      -- IBM Bisync
        decnetVersions(170101),         -- DEC DECnet

        appletalkVersions(180101),      -- Apple AppleTalk
        appletalkPhase1(181999),        -- Apple AppleTalk Phase 1
        appletalkPhase2(182999),        -- Apple AppleTalk Phase 2

        netwareVersions(190101),        -- Novell NetWare
        netware2x(192999),              -- Novell NetWare 2.x
        netware3x(193999),              -- Novell NetWare 3.x
        netware4x(194999),              -- Novell NetWare 4.x

        vinesVersions(200101),          -- Banyan Vines
        lantasticVersions(210101),      -- Lantastic
        lanserverVersions(220101),      -- IBM LAN Server
        lanmanagerVersions(230101),     -- Microsoft LAN Manager
        ntasVersions(240101),           -- Microsoft NTAS
        netbiosVersions(250101),        -- NetBIOS Generic
        netbeuiVersions(260101),        -- NetBEUI Generic
        serialVersions(270101),         -- Serial Ports
        parallelVersions(280101),       -- Parallel Ports
        directPrintVersions(290101),    -- Direct Print Serial/Parallel

XCMI Working Group                File 50commtc                [Page 19]

Xerox Common Management Interface (XCMI) Standard               01/21/20

        usbVersions(300101)             -- Universal Serial Bus Ports
    }

XcmCommsStackExtLayer ::= TEXTUAL-CONVENTION
    STATUS      current
    DESCRIPTION
        "The closest approximate layer in the OSI Reference Model
        (CCITT X.200 | ISO 7498) to the current behavior
        of this stack layer or sublayer.

        Usage:  Note that this value MAY NOT be strictly
        accurate.  A number of legacy proprietary protocol suites use
        unusual and irregular names for their protocols (eg, frequent
        assignment of relatively simplistic transport protocols to the
        OSI Reference Model session layer in some protocol suites).

        Note:   The following enumeration values are biased by ten (10),
        for ease of use, from the original OSI Reference Model."
    SYNTAX      INTEGER {
        other(1),                       
        unknown(2),                     
        physical(11),
        datalink(12),
        network(13),
        transport(14),
        session(15),
        presentation(16),
        application(17)
    }

XcmCommsStackExtProtocol ::= TEXTUAL-CONVENTION
    STATUS      current
    DESCRIPTION
        "The specific protocol (within a given protocol suite) currently
        configured for this stack layer or sublayer.

        Usage:  The following enumeration is used to unambiguously
        identify a specific protocol (within a given protocol suite),
        without resort to textual strings.

        Note:   The following enumeration values are composed of three
        two-digit elements (left-to-right):
        a)  First, the two-digit enumeration value of the protocol suite
            (from 'XcmCommsStackExtSuite');
        b)  Second, the two-digit enumeration value of the OSI Reference
            Model layer (from 'XcmCommsStackExtLayer'); and
        c)  Third, a unique two-digit identifier."
    SYNTAX      INTEGER {
        other(1),                       
        unknown(2),                     

        osilanSuite(110101),            -- OSI LAN (ISO/IEEE 802.x)
            --  PMD (Physical Medium Dependent)
        osilan8023PMD(111103),          -- OSI LAN 802.3 PMD (physical)

XCMI Working Group                File 50commtc                [Page 20]

Xerox Common Management Interface (XCMI) Standard               01/21/20

        osilan8024PMD(111104),          -- OSI LAN 802.4 PMD (physical)
        osilan8025PMD(111105),          -- OSI LAN 802.5 PMD (physical)
        osilanFDDIPMD(111107),          -- OSI LAN FDDI PMD (physical)
        osilan80211PMD(111108),         -- OSI LAN 802.11 PMD (physical)
            --  PHY (Physical Medium Independent)
        osilan8023PHY(111113),          -- OSI LAN 802.3 PHY (physical)
        osilan8024PHY(111114),          -- OSI LAN 802.4 PHY (physical)
        osilan8025PHY(111115),          -- OSI LAN 802.5 PHY (physical)
        osilanFDDIPHY(111117),          -- OSI LAN FDDI PHY (physical)
            --  MAC (Medium Access Control)
        osilan80211PHY(111118),         -- OSI LAN 802.11 PHY (physical)
        osilan8023MAC(111203),          -- OSI LAN 802.3 MAC (datalink)
        osilan8024MAC(111204),          -- OSI LAN 802.4 MAC (datalink)
        osilan8025MAC(111205),          -- OSI LAN 802.5 MAC (datalink)
        osilanFDDIMAC(111207),          -- OSI LAN FDDI MAC (datalink)
        osilan80211MAC(111208),         -- OSI LAN 802.11 MAC (datalink)
            --  SMT (Station Management)
        osilan8025SMT(111215),          -- OSI LAN 802.5 SMT (datalink)
        osilanFDDISMT(111217),          -- OSI LAN FDDI SMT (datalink)
        osilan80211SMT(111218),         -- OSI LAN 802.11 SMT (datalink)
            --  LLC (Logical Link Control)
        osilan8022LLC(111221),          -- OSI LAN 802.2 LLC
            --  LLC SNAP (Subnetwork Address Protocol)
        osilan8022LLCSNAP(111222),      -- OSI LAN 802.2 LLC SNAP
            --  LMMP (LAN/MAN Management Protocol)
        osilan8021BLMMP(111232),        -- OSI LAN 802.1B LMMP (mgmt)
            --  BRG (Bridge)
        osilan8021DBRG(111234),         -- OSI LAN 802.1D BRG (bridge)
            --  SDE (Secure Data Exchange)
        osilan80210SDE(111241),         -- OSI LAN 802.10 SDE (security)

        osimanSuite(120101),            -- OSI MAN (ISO/IEEE 802.6)
        osiman8026PMD(121106),          -- OSI MAN 802.6 PMD (physical)
        osiman8026PHY(121116),          -- OSI MAN 802.6 PHY (physical)
        osiman8026MAC(121206),          -- OSI MAN 802.6 MAC (datalink)
        osiman8026SMT(121216),          -- OSI MAN 802.6 SMT (datalink)

        osiwanSuite(130101),            -- OSI WAN (ISO/CCITT)
        osiwanHdlcABM(131201),          -- OSI WAN HDLC ABM
        osiwanHdlcARM(131202),          -- OSI WAN HDLC ARM
        osiwanHdlcNRM(131203),          -- OSI WAN HDLC NRM
        osiwanHdlcABME(131211),         -- OSI WAN HDLC ABME
        osiwanHdlcARME(131212),         -- OSI WAN HDLC ARME
        osiwanHdlcNRME(131213),         -- OSI WAN HDLC NRME
        osiwanHdlcLAPB(131221),         -- OSI WAN HDLC LAPB (X.25)
        osiwanHdlcLAPD(131224),         -- OSI WAN HDLC LAPD (ISDN)
        osiwanFax(131241),              -- OSI WAN Fax (facsimile)
        osiwanPSTN(131251),             -- OSI WAN PSTN (analog phone)
        osiwanISDN(131261),             -- OSI WAN ISDN (digital phone)
        osiwanCLNP(131301),             -- OSI WAN CLNP (ISO 8473)
        osiwanCONP(131302),             -- OSI WAN CONP (CCITT X.25)
        osiwanESIS(131303),             -- OSI WAN ESIS (routing)
        osiwanISIS(131304),             -- OSI WAN ISIS (routing)
        osiwanCLTP(131401),             -- OSI WAN CLTP (ISO 8602)

XCMI Working Group                File 50commtc                [Page 21]

Xerox Common Management Interface (XCMI) Standard               01/21/20

        osiwanCOTP(131402),             -- OSI WAN COTP (CCITT X.224)
        osiwanCLSP(131501),             -- OSI WAN CLSP (ISO 9548)
        osiwanCOSP(131502),             -- OSI WAN COSP (CCITT X.225)
        osiwanCLPP(131601),             -- OSI WAN CLPP (ISO 9576)
        osiwanCOPP(131602),             -- OSI WAN COPP (CCITT X.226)
        osiwanACSE(131701),             -- OSI WAN ACSE (CCITT X.227)
        osiwanRTSE(131702),             -- OSI WAN RTSE (CCITT X.228)
        osiwanROSE(131703),             -- OSI WAN ROSE (CCITT X.229)
        osiwanCCR(131704),              -- OSI WAN CCR (ISO 9805)
        osiwanDPA(131713),              -- OSI WAN DPA (ISO 10175)
        osiwanFTAM(131714),             -- OSI WAN FTAM (ISO 8571)
        osiwanVT(131716),               -- OSI WAN VT (ISO 9041)
        osiwanMHS(131740),              -- OSI WAN MHS (CCITT X.400)
        osiwanDS(131750),               -- OSI WAN DS (CCITT X.500)
        osiwanDAP(131751),              -- OSI WAN DAP (CCITT X.500)
        osiwanDSP(131752),              -- OSI WAN DSP (CCITT X.500)
        osiwanMgmt(131770),             -- OSI WAN Mgmt (CCITT X.700)
        osiwanCMIP(131771),             -- OSI WAN CMIP (CCITT X.711)
        osiwanSec(131780),              -- OSI WAN Sec (CCITT X.800)

        internetSuite(140101),          -- Internet Protocol Suite
        internetSLIP(141201),           -- Internet SLIP (datalink)
        internetPPP(141202),            -- Internet PPP (datalink)
        internetIP(141301),             -- Internet IP (network)
        internetICMP(141302),           -- Internet ICMP (network)
        internetARP(141303),            -- Internet ARP (routing)
        internetDHCP(141304),           -- Internet DHCP (routing/boot)
        internetBOOTP(141305),          -- Internet BOOTP (routing/boot)
        internetRARP(141306),           -- Internet RARP (routing/boot)
        internetIPv6(141310),           -- Internet IPv6 (network)
        internetUDP(141401),            -- Internet UDP (CL transport)
        internetTCP(141402),            -- Internet TCP (CO transport)
        internetPing(141404),           -- Internet Ping (echo)
        internetSSL3(141405),           -- Internet SSL3 (security)
        internetTLS(141406),            -- Internet TLS (security)
        internetRaw(141501),            -- Internet Raw Print (printing)
        internetIPP(141502),            -- Internet IPP (printing)
        internetLPR(141503),            -- Internet LPR (printing)
        internetFTP(141504),            -- Internet FTP (filing)
        internetSMTP(141505),           -- Internet SMTP (email)
        internetTelnet(141506),         -- Internet Telnet (terminal)
        internetDNS(141507),            -- Internet DNS (directory)
        internetTFTP(141508),           -- Internet TFTP (filing)
        internetHTTP(141509),           -- Internet HTTP (WWW)
        internetSNMP(141510),           -- Internet SNMP (mgmt)
        internetSNMPv1(141511),         -- Internet SNMP V1 (mgmt)
        internetSNMPv2(141512),         -- Internet SNMP V2 (mgmt)
        internetSNMPv3(141513),         -- Internet SNMP V3 (mgmt)
        internetPOP3(141514),           -- Internet POP3 (email access)
        internetIMAP4(141515),          -- Internet IMAP4 (email access)
        internetFax(141516),            -- Internet Fax (internet fax)
        internetWINS(141519),           -- Internet WINS (directory)
        internetSunOncSuite(141520),    -- Internet Sun ONC Suite
        internetSunOncNIS(141521),      -- Internet Sun ONC NIS

XCMI Working Group                File 50commtc                [Page 22]

Xerox Common Management Interface (XCMI) Standard               01/21/20

        internetSunOncPlusNIS(141522),  -- Internet Sun ONC+ NIS+
        internetSunOncRPC(141523),      -- Internet Sun ONC RPC (NIS)
        internetSunOncPlusRPC(141524),  -- Internet Sun ONC+ RPC (NIS+)
        internetSunTiRPC(141525),       -- Internet Sun Trans Indep RPC
        internetOsfDceSuite(141530),    -- Internet OSF DCE Suite
        internetOsfDceCDS(141531),      -- Internet OSF DCE CDS (dir)
        internetOsfDceRPC(141532),      -- Internet OSF DCE RPC (w/ CDS)
        internetOsfDceKerberos(141533), -- Internet OSF DCE Kerberos
        internetOsfDmeSuite(141540),    -- Internet OSF DME Suite (mgmt)
        internetLDAP(141551),           -- Internet LDAP (directory)
                                        -- mappings over 'internetTCP'
                                        -- and 'osiwanCOTP' (RFC 1777)
                                        -- to 'osiwanDS' (OSI directory)
        internetCLDAP(141552),          -- Internet CLDAP (directory)
                                        -- mappings over 'internetUDP'
                                        -- and 'osiwanCLTP' (RFC 1798)
                                        -- to 'osiwanDS' (OSI directory)
        internetSalutation(141561),     -- Internet Salutation
        internetUpnpSuite(141570),      -- MS UPnP Suite (plug-and-play)
        internetUpnpSSDP(141571),       -- MS UPnP SSDP (discovery)
        internetUpnpGENA(141572),       -- MS UPnP GENA (notification)
        internetSLP(141591),            -- Internet SLP (discovery)
        internetSLPv1(141592),          -- Internet SLPv1 (discovery)
        internetSLPv2(141593),          -- Internet SLPv2 (discovery)

        ibmsnaSuite(150101),            -- IBM SNA
            --  SDLC (WAN Synchronous Datalink Control)
        ibmsnaSDLC(151201),             -- IBM SNA SDLC (datalink)
            --  DLC (LAN Datalink Control)
        ibmsnaDLC(151211),              -- IBM SNA DLC (datalink)
            --  DLS (LAN Datalink Switching)
        ibmsnaDLS(151221),              -- IBM SNA DLS (datalink)
            --  PC (Path Control)
        ibmsnaPC(151301),               -- IBM SNA PC (network)
            --  TC (Transmission Control)
        ibmsnaTC(151401),               -- IBM SNA TC (transport)
            --  DFC (Data Flow Control)
        ibmsnaDFC(151501),              -- IBM SNA DFC (session)
            --  CSC (Common Session Control)
        ibmsnaCSC(151502),              -- IBM SNA CSC (session)
            --  PUNS (Physical Unit Network Services)
        ibmsnaPUNS(151503),             -- IBM SNA PU NS (session)
            --  LUNS (Logical Unit Network Services)
        ibmsnaLUNS(151504),             -- IBM SNA LU NS (session)
            --  PS (Presentation Services)
        ibmsnaPS(151601),               -- IBM SNA PS (presentation)
            --  3270 PS (3270 Presentation Services)
        ibmsna3270PS(151602),           -- IBM SNA 3270 PS
            --  5250 PS (5250 Presentation Services)
        ibmsna5250PS(151603),           -- IBM SNA 5250 PS
            --  RJE (Remote Job Entry)
        ibmsnaRJE(151604),              -- IBM SNA RJE
            --  APPC (Advanced Program-to-Program Communication)
        ibmsnaAPPC(151605),             -- IBM SNA APPC

XCMI Working Group                File 50commtc                [Page 23]

Xerox Common Management Interface (XCMI) Standard               01/21/20


        ibmbisyncSuite(160101),         -- IBM Bisync
            --  DLC (Datalink Control)
        ibmbisyncDLC(161201),           -- IBM BiSync DLC (datalink)
            --  PS (Presentation Services)
        ibmbisyncPS(161601),            -- IBM BiSync PS (presentation)
            --  3270 PS (3270 Presentation Services)
        ibmbisync3270PS(161602),        -- IBM BiSync 3270 PS
            --  5250 PS (5250 Presentation Services)
        ibmbisync5250PS(161603),        -- IBM BiSync 5250 PS
            --  RJE (Remote Job Entry)
        ibmbisyncRJE(161604),           -- IBM BiSync RJE

        decnetSuite(170101),            -- DEC DECnet

        appletalkSuite(180101),         -- Apple AppleTalk
        appletalkLLAP(181201),          -- AppleTalk LocalTalk LAP
        appletalkELAP(181202),          -- AppleTalk EtherTalk LAP
        appletalkTLAP(181203),          -- AppleTalk TokenTalk LAP
        appletalkDDP(181301),           -- AppleTalk DDP (CL network)
        appletalkAARP(181303),          -- AppleTalk AARP (routing)
        appletalkATP(181401),           -- AppleTalk ATP (CL transport)
        appletalkADSP(181402),          -- AppleTalk ADSP (CO transport)
        appletalkRTMP(181403),          -- AppleTalk RTMP (routing)
        appletalkAEP(181404),           -- AppleTalk AEP (echo)
        appletalkASP(181501),           -- AppleTalk ASP (CO session)
        appletalkZIP(181502),           -- AppleTalk ZIP (directory)
        appletalkPAP(181503),           -- AppleTalk PAP (printing)
        appletalkNBP(181507),           -- AppleTalk NBP (directory)
        appletalkSNMP(181510),          -- AppleTalk SNMP (mgmt)
        appletalkSNMPv1(181511),        -- AppleTalk SNMP V1 (mgmt)
        appletalkSNMPv2(181512),        -- AppleTalk SNMP V2 (mgmt)
        appletalkSNMPv3(181513),        -- AppleTalk SNMP V2 (mgmt)
        appletalkAFP(181601),           -- AppleTalk AFP (filing)

        netwareSuite(190101),           -- Novell NetWare
        netwareIPX(191301),             -- NetWare IPX (CL network)
        netwareSPX(191402),             -- NetWare SPX (CO transport)
        netwareRIP(191403),             -- NetWare RIP (routing)
        netwareEcho(191404),            -- NetWare Echo (echo)
        netwareNCP(191501),             -- NetWare NCP (core protocols)
        netwareNetbios(191502),         -- NetWare NetBIOS (emulation)
        netwarePServer(191503),         -- NetWare PServer (printing)
        netwareFServer(191504),         -- NetWare FServer (filing)
        netwareMHS(191505),             -- NetWare MHS (email)
        netwareBindery(191507),         -- NetWare Bindery (directory)
        netwareNDS(191508),             -- NetWare NDS (directory)
        netwareRPrinter(191509),        -- NetWare RPrinter (printing)
        netwareSNMP(191510),            -- NetWare SNMP (mgmt)
        netwareSNMPv1(191511),          -- NetWare SNMP V1 (mgmt)
        netwareSNMPv2(191512),          -- NetWare SNMP V2 (mgmt)
        netwareSNMPv3(191513),          -- NetWare SNMP V2 (mgmt)
        netwareSAP(191591),             -- NetWare SAP (discovery)


XCMI Working Group                File 50commtc                [Page 24]

Xerox Common Management Interface (XCMI) Standard               01/21/20


        vinesSuite(200101),             -- Banyan Vines
        vinesVIP(201301),               -- Vines VIP (CL network)
        vinesVICP(201302),              -- Vines VICP (network)
        vinesVARP(201303),              -- Vines VARP (routing)
        vinesIP(201311),                -- Vines IP (CL network)
        vinesICMP(201312),              -- Vines ICMP (network)
        vinesARP(201313),               -- Vines ARP (routing)
        vinesVRTP(201314),              -- Vines VRTP (routing)
        vinesVIPC(201401),              -- Vines VIPC (CL transport)
        vinesVSPP(201402),              -- Vines VSPP (CO transport)
        vinesUDP(201411),               -- Vines UDP (CL transport)
        vinesTCP(201412),               -- Vines TCP (CO transport)
        vinesNetRPC(201501),            -- Vines NetRPC (transactions)
        vinesSocket(201502),            -- Vines Socket (CL/CO session)
        vinesNetbios(201503),           -- Vines NetBIOS (emulation)
        vinesPrint(201701),             -- Vines Print (printing)
        vinesFiling(201702),            -- Vines Filing (filing)
        vinesMail(201703),              -- Vines Mail (email)
        vinesStreetTalk(201704),        -- Vines StreetTalk (directory)

        lantasticSuite(210101),         -- Lantastic

        lanserverSuite(220101),         -- IBM LAN Server

        lanmanagerSuite(230101),        -- Microsoft LAN Manager

        ntasSuite(240101),              -- Microsoft NTAS

        netbiosSuite(250101),           -- NetBIOS Generic
        netbiosNBP(251501),             -- NetBIOS NBP (core session)
        netbiosSNMP(251510),            -- NetBIOS SNMP (mgmt)
        netbiosSNMPv1(251511),          -- NetBIOS SNMP V1 (mgmt)
        netbiosSNMPv2(251512),          -- NetBIOS SNMP V2 (mgmt)
        netbiosSNMPv3(251513),          -- NetBIOS SNMP V3 (mgmt)
        netbiosIntEndNode(251520),      -- NetBIOS over TCP End Node
        netbiosIntNameServer(251521),   -- NetBIOS over TCP Name Server
        netbiosIntDistServer(251522),   -- NetBIOS over TCP Dist Server
        netbiosSAP(251591),             -- NetBIOS SAP (discovery)
        netbiosSMB(251701),             -- NetBIOS SMB (Server Msg Blk)
        netbiosPClient(251702),         -- NetBIOS Printing Client
        netbiosPServer(251703),         -- NetBIOS Printing Server
        netbiosFClient(251704),         -- NetBIOS Filing Client
        netbiosFServer(251705),         -- NetBIOS Filing Server

        netbeuiSuite(260101),           -- NetBEUI Generic
        netbeuiDatalink(261201),        -- NetBEUI Datalink (no routing)
        netbeuiLLC(261221),             -- NetBEUI LLC (ISO/IEEE 802.2)
        netbeuiDLC(261231),             -- NetBEUI DLC (IBM SNA DLC)

        serialSuite(270101),            -- Serial Ports
        --  see 'directPrintSuite' for datalink print protocols

        parallelSuite(280101),          -- Parallel Ports

XCMI Working Group                File 50commtc                [Page 25]

Xerox Common Management Interface (XCMI) Standard               01/21/20

        --  see 'directPrintSuite' for datalink print protocols

        directPrintSuite(290101),       -- Direct Print Serial/Parallel

        usbSuite(300101)                -- Universal Serial Bus Ports
        --  see 'directPrintSuite' for datalink print protocols
    }

XcmCommsAddressExtForm ::= TEXTUAL-CONVENTION
    STATUS      current
    DESCRIPTION
        "The current address form of this protocol entity."
    SYNTAX      INTEGER {
        other(1),                       
        unknown(2),                     
        postal(11),                     -- Public Postal Service
        voice(12),                      -- Voice Switching
        telex(13),                      -- Telex Switching
        fax(14),                        -- Fax Switching
        packet(15),                     -- Packet Switching
        email(16),                      -- Electronic Mail Service
        fullName(17),                   -- Full Distinguished Name
        relName(18)                     -- Relative Distinguished Name
    }

XcmCommsAddressExtScope ::= TEXTUAL-CONVENTION
    STATUS      current
    DESCRIPTION
        "The current address scope of this protocol entity."
    SYNTAX      INTEGER {
        other(1),                       
        unknown(2),                     
        subnet(11),                     -- one subnetwork
        region(12),                     -- group of subnetworks
        network(13),                    -- one internet, RPOA, ADMD, etc
        universe(14)                    -- all internet, RPOA, ADMD, etc
    }

XcmCommsAddressExtFanout ::= TEXTUAL-CONVENTION
    STATUS      current
    DESCRIPTION
        "The current address fan out of this protocol entity."
    SYNTAX      INTEGER {
        other(1),                       
        unknown(2),                     
        --  Address Data  --
        unicast(11),                    -- one destination
        multicast(12),                  -- group of destinations
        broadcast(13),                  -- all network destinations
        universe(14),                   -- all networks and destinations
        --  Address Mask  --
        unicastMask(15),                -- one destination
        multicastMask(16),              -- group of destinations
        broadcastMask(17),              -- all network destinations

XCMI Working Group                File 50commtc                [Page 26]

Xerox Common Management Interface (XCMI) Standard               01/21/20

        universeMask(18)                -- all networks and destinations
    }

XcmCommsEngineGroupSupport ::= TEXTUAL-CONVENTION
    STATUS      current
    DESCRIPTION
        "The terse conformance statement of ALL mandatory, conditionally
        mandatory, and optional XCMI Comms Engine MIB object groups
        supported by this management agent implementation (ie, version)
        on this host system, specified in a bit-mask.

        The current set of values (which MAY be extended in the future)
        is given below:

              1 : commsEngineGroup            -- 2**0
              2 : commsEngineExtGroup         -- 2**1
              4 : commsStackGroup             -- 2**2
              8 : commsStackExtGroup          -- 2**3
             16 : commsStackXrefGroup         -- 2**4
             32 : commsMuxGroup               -- 2**5
             64 : commsMuxExtGroup            -- 2**6
            128 : commsAddressGroup           -- 2**7
            256 : commsAddressExtGroup        -- 2**8
            512 : commsTrafficGroup           -- 2**9
           1024 : commsAccessGroup            -- 2**10
           2048 : commsMgmtGroup              -- 2**11

        Usage:  Conforming management agents SHALL accurately
        report their support for XCMI Comms Engine MIB object groups."
    SYNTAX      INTEGER (0..2147483647)  -- biggest int = 2**31-1

--
--          The Comms Engine TC Dummy Group (DO NOT USE)
--
--          DO NOT USE - Present to suppress compiler warnings ONLY!
--
--          Note:  The following objects have 'odd' use of case in their
--          names (ie, 'xCm...'), in order to make obvious their related
--          textual conventions

xCmCommsEngineDummy OBJECT IDENTIFIER ::= { xcmCommsEngineTC 999 }

xCmCommsMgmtCommandRequest OBJECT-TYPE
    SYNTAX      XcmCommsMgmtCommandRequest
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION "Dummy - DO NOT USE"
    ::= { xCmCommsEngineDummy 1 }

xCmCommsMgmtCommandData OBJECT-TYPE
    SYNTAX      XcmCommsMgmtCommandData
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION "Dummy - DO NOT USE"

XCMI Working Group                File 50commtc                [Page 27]

Xerox Common Management Interface (XCMI) Standard               01/21/20

    ::= { xCmCommsEngineDummy 2 }

xCmCommsMgmtState OBJECT-TYPE
    SYNTAX      XcmCommsMgmtState
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION "Dummy - DO NOT USE"
    ::= { xCmCommsEngineDummy 3 }

xCmCommsMgmtConditions OBJECT-TYPE
    SYNTAX      XcmCommsMgmtConditions
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION "Dummy - DO NOT USE"
    ::= { xCmCommsEngineDummy 4 }

xCmCommsStackPosition OBJECT-TYPE
    SYNTAX      XcmCommsStackPosition
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION "Dummy - DO NOT USE"
    ::= { xCmCommsEngineDummy 5 }

xCmCommsStackExtPurpose OBJECT-TYPE
    SYNTAX      XcmCommsStackExtPurpose
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION "Dummy - DO NOT USE"
    ::= { xCmCommsEngineDummy 6 }

xCmCommsStackExtRole OBJECT-TYPE
    SYNTAX      XcmCommsStackExtRole
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION "Dummy - DO NOT USE"
    ::= { xCmCommsEngineDummy 7 }

xCmCommsStackExtSuite OBJECT-TYPE
    SYNTAX      XcmCommsStackExtSuite
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION "Dummy - DO NOT USE"
    ::= { xCmCommsEngineDummy 8 }

xCmCommsStackExtSuiteVersion OBJECT-TYPE
    SYNTAX      XcmCommsStackExtSuiteVersion
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION "Dummy - DO NOT USE"
    ::= { xCmCommsEngineDummy 9 }

xCmCommsStackExtLayer OBJECT-TYPE
    SYNTAX      XcmCommsStackExtLayer
    MAX-ACCESS  not-accessible

XCMI Working Group                File 50commtc                [Page 28]

Xerox Common Management Interface (XCMI) Standard               01/21/20

    STATUS      current
    DESCRIPTION "Dummy - DO NOT USE"
    ::= { xCmCommsEngineDummy 10 }

xCmCommsStackExtProtocol OBJECT-TYPE
    SYNTAX      XcmCommsStackExtProtocol
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION "Dummy - DO NOT USE"
    ::= { xCmCommsEngineDummy 11 }

xCmCommsAddressExtForm OBJECT-TYPE
    SYNTAX      XcmCommsAddressExtForm
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION "Dummy - DO NOT USE"
    ::= { xCmCommsEngineDummy 12 }

xCmCommsAddressExtScope OBJECT-TYPE
    SYNTAX      XcmCommsAddressExtScope
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION "Dummy - DO NOT USE"
    ::= { xCmCommsEngineDummy 13 }

xCmCommsAddressExtFanout OBJECT-TYPE
    SYNTAX      XcmCommsAddressExtFanout
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION "Dummy - DO NOT USE"
    ::= { xCmCommsEngineDummy 14 }

xCmCommsEngineGroupSupport OBJECT-TYPE
    SYNTAX      XcmCommsEngineGroupSupport
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION "Dummy - DO NOT USE"
    ::= { xCmCommsEngineDummy 15 }

END















XCMI Working Group                File 50commtc                [Page 29]

Xerox Common Management Interface (XCMI) Standard               01/21/20



5.  Acknowledgements

--
--


6.  References

See section 6 'References' in the XCMI General TC (06gentc).  



































XCMI Working Group                File 50commtc                [Page 30]

Xerox Common Management Interface (XCMI) Standard               01/21/20



7.  Glossary of Terms



7.1.  Informal XCMI Definitions

Each of the following (informal) definitions is intended for use with
the XCMI CE TC/MIB and the XCMI CC TC/MIB documents:  


communications engine:  A set of one or more kernel mode and/or user
mode communications processes and/or threads, executing on a single
processor (CPU) - a 'communications engine' may include (parts of) one
or more 'protocol stacks'.  

lower multiplexor:  A 'stack sublayer' which routes data from a single
'base stack layer' to (normally) ONE of two or more adjacent 'lower
stack layers' - eg, ISO 8802-2 (datalink LLC) 'base stack layer' above
both ISO 8802-3 (datalink Ethernet MAC) and ISO 8802-5 (datalink Token
Ring MAC) adjacent 'lower stack layers'.  

protocol:  A set of rules and formats (semantic and syntactic) which
determines the communication behavior of peer 'stack layers'.  

protocol stack:  A set of 'stack layers' from a single 'protocol suite' 
(eg, Novell NetWare), supporting intermediate system (eg, router) and/or
end system (eg, file server) communications functionality - a 'protocol 
stack' may be split across two or more processors (CPUs) and thus across
two or more 'communications engines'.  

protocol suite:  A set of 'protocols' defined by a single vendor, a
consortium, or an open standards body.  

stack layer:  A single communications entity (eg, NetWare IPX).  

stack sublayer:  A subdivision of a 'stack layer'.  

upper multiplexor:  A 'stack sublayer' which routes data to a single
'base stack layer' from ALL of two or more adjacent 'upper stack layers'
- eg, Internet IP (network) 'base stack layer' below both Internet TCP
(transport) and Internet UDP (transport) adjacent 'upper stack layers'.












XCMI Working Group                File 50commtc                [Page 31]

Xerox Common Management Interface (XCMI) Standard               01/21/20



7.2.  Formal OSI Definitions

Each of the following (formal) definitions is reproduced verbatim from
section 4 or section 5 of the OSI Reference Model:  Part 1 - Basic Model
(CCITT X.200 | ISO 7498-1):  


acknowledgement:  A function of the '(N)-layer' which allows a receiving
'(N)-entity' to inform a sending '(N)-entity' of the receipt of an
'(N)-protocol-data-unit'.  

blocking:  A function performed by an '(N)-entity' to map multiple
'(N)-service-data-units' into one '(N)-protocol-data-unit'.  Compare
with 'concatenation'.  

concatenation:  A function performed by an '(N)-entity' to map multiple 
'(N)-protocol-data-units' into one '(N-1)-service-data-unit'.  Compare
with 'blocking'.  

deblocking:  A function performed by an '(N)-entity' to identify
multiple '(N)-service-data-units' which are contained in one
'(N)-protocol-data-unit'.  It is the reverse function of 'blocking'.
Compare with 'separation'.  

demultiplexing:  A function performed by an '(N)-entity' which
identifies '(N)-protocol-data-units' for more than one '(N)-connection' 
within an '(N-1)-connection'.  It is the reverse function of
'multiplexing'.  Compare with 'recombining'.  

flow control:  A function which controls the flow of data within a
'layer' or between adjacent 'layers'.  

LSE (Local System Environment):  An abstract representation of that part
of the 'real system' that is not pertinent to OSI.  
Note - The LSE may include functions necessary for non-OSI
communication.  

multiplexing:  A function performed by an '(N)-entity' in which one
'(N-1)-connection' is used to support more than one '(N)-connection', by
mapping '(N)-protocol-data-units' for more than one '(N)-connection'
into '(N-1)-service-data-units' for one '(N-1)-connection'.  Compare
with 'splitting'.  

(N)-address:  A name unambiguous within the 'OSIE' which is used to
identify a set of '(N)-service-access-points' which are all located at a
boundary between an '(N)-subsystem' and an '(N+1)-subsystem', in the
same 'open system'.  
Note - A name is unambiguous within a given scope when it identifies one
and ONLY one object within that scope.  Unambiguity of a name does NOT
preclude the existence of synonyms.  

(N)-association:  A cooperative relationship between

XCMI Working Group                File 50commtc                [Page 32]

Xerox Common Management Interface (XCMI) Standard               01/21/20

'(N)-entity-invocations'.  

(N)-connection:  An association requested by an '(N+1)-entity' for the
transfer of data between two or more '(N+1)-entities'.  The association 
is established by the '(N)-layer' and provides explicit identification
of a set of '(N)-data-transmissions' and agreement concerning the
'(N)-data-transmission-services' to provided for the set.  

(N)-connection-endpoint:  A terminator at one end of an '(N)-connection'
within an '(N)-service-access-point'.  

(N)-data-transmission:  An '(N)-facility' which conveys
'(N)-service-data-units' from one '(N+1)-entity)' to one or more
'(N+1)-entities'.  

(N)-entity:  An active element within an '(N)-subsystem' embodying a set
of capabilities defined for the '(N)-layer' which corresponds to a
specific '(N)-entity-type' (without any extra capabilities being used).

(N)-entity-invocation:  A specific utilization of part or all of the
capabilities of a given '(N)-entity' (without any extra capabilities
being used).  

(N)-expedited-data-unit:  A small '(N)-service-data-unit' whose transfer
is expedited.  The '(N)-layer' ensures that an '(N)-expedited-data-unit'
will NOT be delivered after any subsequent '(N)-service-data-unit' or
'(N)-expedited-data-unit' sent on that 'connection'.  

(N)-facility:  A part of an '(N)-service'.  

(N)-function:  A part of the activity of an '(N)-entity'.  

(N)-layer:  A subdivision of the OSI architecture, constituted by
'subsystems' of the same rank (N).  

(N)-protocol:  A set of rules and formats (semantic and syntactic) which
determines the communication behavior of '(N)-entities' in the
performance of '(N)-functions'.  

(N)-protocol-control-information:  Information exchanged between
'(N)-entities' to coordinate their joint operation.  

(N)-protocol-data-unit, (N)-PDU:  A unit of data specified in an
'(N)-protocol' and consisting of '(N)-protocol-control-information' and 
possibly '(N)-user-data'.  

(N)-relay:  An '(N)-function' by means of which an '(N)-entity' forwards
data received from one peer '(N)-entity' to another peer '(N)-entity'.  

(N)-service:  A capability of the '(N)-layer' and the layers beneath it,
which is provided to '(N+1)-entities' at the boundary between the
'(N)-layer' and the '(N+1)-layer'.  

(N)-service-access-point, (N)-SAP:  The point at which '(N)-services'

XCMI Working Group                File 50commtc                [Page 33]

Xerox Common Management Interface (XCMI) Standard               01/21/20

are provided by an '(N)-entity' to an '(N+1)-entity'.  

(N)-service-access-point-address, (N)-SAP-address:  An '(N)-address'
that is used to identify a single '(N)-SAP'.  

(N)-service-data-unit, (N)-SDU:  An amount of information whose identity
is preserved when transferred between peer '(N+1)-entities' and which is
NOT interpreted by the supporting '(N)-entities'.  

(N)-subsystem:  An element in a heirarchical division of an 'open
system' which interacts directly only with elements in the next higher
division or the next lower division of that 'open system'.  

(N)-user-data:  The data transferred between '(N)-entities' on behalf of
the '(N+1)-entities' for whom the '(N)-entities' are providing services.

open system:  The representation within the OSI Reference Model of those
aspects of a 'real open system' that are pertinent to OSI.  

OSI (Open Systems Interconnection).  

OSIE (Open System Interconnection Environment):  An abstract
representation of the set of concepts, elements, functions, services,
protocols, etc, as defined by the OSI Reference Model and the derived
specific standards which, when applied, enable communications among
'open systems'.  

real system:  A set of one or more computers, the associated software,
peripherals, terminals, human operators, physical processes, information
transfer means, etc, that forms an autonomous whole capable of
performing information processing and/or information transfer.  

real open system:  A 'real system' which complies with the requirements 
of OSI standards in its communication with other 'real systems'.  

reassembling:  A function performed by an '(N)-entity' to map multiple
'(N)-protocol-data-units' into one '(N)-service-data-unit'.  It is the
reverse function of 'segmenting'.  

recombining:  The function performed by an '(N)-entity' which identifies
'(N)-protocol-data-units' for a single '(N)-connection' in
'(N-1)-service-data-units' received on more than one '(N-1)-connection'.
It is the reverse function of the 'splitting' function performed by the 
'(N)-entity' sending the '(N-1)-service-data-units'.  Compare with
'demultiplexing'.  

segmenting:  A function perfomed by an '(N)-entity' to map one
'(N)-service-data-unit' into multiple '(N)-protocol-data-units'.  

separation:  A function performed by an '(N)-entity' to identify
multiple '(N)-protocol-data-units' which are contained in one
'(N-1)-service-data-unit'.  It is the reverse function of
'concatenation'.  Compare with 'deblocking'.  


XCMI Working Group                File 50commtc                [Page 34]

Xerox Common Management Interface (XCMI) Standard               01/21/20


sequencing:  A function performed by the '(N)-layer' to preserve the
order of '(N)-service-data-units' that were submitted to the
'(N)-layer'.  

splitting:  A function within the '(N)-layer' by which more than one
'(N-1)-connection' is used to support one '(N)-connection'.  Compare
with 'multiplexing'.  

sublayer:  A subdivision of a 'layer'.  













































XCMI Working Group                File 50commtc                [Page 35]

Xerox Common Management Interface (XCMI) Standard               01/21/20



8.  Security Considerations

Security issues are NOT addressed in this document.  


9.  Authors' Addresses


        XCMI Editors
Email:  coherence@crt.xerox.com











































XCMI Working Group                File 50commtc                [Page 36]

Xerox Common Management Interface (XCMI) Standard               01/21/20

Change Log 
--
--





































XCMI Working Group                File 50commtc                [Page 42]

Xerox Common Management Interface (XCMI) Standard               01/21/20
                           TABLE OF CONTENTS                            

1.  Introduction ...............................................       2
2.  SNMP Network Management Framework ..........................       2
3.  Managed Object Usage .......................................       3
  3.1.  Overview of Groups in CE MIB ...........................       3
  3.2.  Relationship of CE MIB to other MIBs ...................       5
    3.2.1.  IETF MIB-II (RFC 1213) .............................       5
    3.2.2.  IETF Host Resources MIB (RFC 2790) .................       5
    3.2.3.  IETF Interfaces Group MIB (RFC 2233) ...............       5
    3.2.4.  IETF Printer MIB (RFC 1759) ........................       5
    3.2.5.  IETF Communications MIBs ...........................       6
    3.2.6.  XCMI Communications Config MIB .....................       6
    3.2.7.  XCMI General MIB for Reconfiguration ...............       6
  3.3.  Definition of CE Finite State Machine ..................       7
    3.3.1.  Definition of CE FSM State Diagram .................       7
    3.3.2.  Definition of CE FSM State Table ...................       9
  3.4.  Multiplexor Diagrams ...................................      11
4.  Managed Object Definitions .................................      12
  4.1.  Definition of CE Textual Conventions ...................      12
    4.1.1.  XcmCommsMgmtCommandRequest .........................      13
    4.1.2.  XcmCommsMgmtCommandData ............................      15
    4.1.3.  XcmCommsMgmtState ..................................      15
    4.1.4.  XcmCommsMgmtConditions .............................      15
    4.1.5.  XcmCommsStackPosition ..............................      16
    4.1.6.  XcmCommsStackExtPurpose ............................      17
    4.1.7.  XcmCommsStackExtRole ...............................      18
    4.1.8.  XcmCommsStackExtSuite ..............................      18
    4.1.9.  XcmCommsStackExtSuiteVersion .......................      19
    4.1.10.  XcmCommsStackExtLayer .............................      20
    4.1.11.  XcmCommsStackExtProtocol ..........................      20
    4.1.12.  XcmCommsAddressExtForm ............................      26
    4.1.13.  XcmCommsAddressExtScope ...........................      26
    4.1.14.  XcmCommsAddressExtFanout ..........................      26
    4.1.15.  XcmCommsEngineGroupSupport ........................      27
5.  Acknowledgements ...........................................      30
6.  References .................................................      30
7.  Glossary of Terms ..........................................      31
  7.1.  Informal XCMI Definitions ..............................      31
  7.2.  Formal OSI Definitions .................................      32
8.  Security Considerations ....................................      36
9.  Authors' Addresses .........................................      36














XCMI Working Group                File 50commtc                 [Page i]
