
Xerox Common Management Interface (XCMI) Standard               01/21/20


--  Module: Comms MIBs Users Guide
--  File:   54commug.txt, .dfm
--  Date:   15 June 2001 - Version 4.11.pub

Xerox Corporation
XCMI Working Group
September 2001


                         Comms MIBs Users Guide
    Copyright (C) 1996-2002 Xerox Corporation. All Rights Reserved.


Status of this Memo 

This document specifies an XCMI (Xerox Common Management Interface)
official standard for the entire Xerox community, and requests
discussion and suggestions for improvements.  Distribution of this memo
is unlimited (within Xerox).  



































XCMI Working Group                File 54commug                 [Page 1]

Xerox Common Management Interface (XCMI) Standard               01/21/20



1.  Introduction

This document specifies the Comms MIBs Users Guide (CMUG) for SNMP
implementors (management station or management agent).  This CMUG
supplements the XCMI Communications Engine (CE) TC/MIB and the XCMI
Communications Configuration (CC) TC/MIB (each of which may be
optionally implemented by any host system claiming conformance to the
XCMI Baseline), with additional explanatory and usage information.  

This CMUG contains examples which are written in a shorthand OSI ASN.1
(Abstract Syntax Notation One - CCITT X.208/209 | ISO 8824/8825), using 
the IETF SMI for SNMPv2 (Structure of Management Information - RFC
1442/1902/2578), the IETF TC for SNMPv2 (Textual Conventions - RFC
1443/1903/2579), the IETF CONF for SNMPv2 (Conformance Statements - RFC
1444/1904/2580), and the IETF Host Resources MIB (RFC 1514) macros and
textual conventions.  


2.  SNMP Network Management Framework

See section 2 'The SNMP Network Management Framework' in the XCMI
General TC (06gentc).  































XCMI Working Group                File 54commug                 [Page 2]

Xerox Common Management Interface (XCMI) Standard               01/21/20



3.  Managed Object Usage



3.1.  Overview of Comms MIBs Usage



3.2.  Relationship of Comms MIBs to other MIBs

See section 3.2 'Relationship of CE MIB to other MIBs' in the Comms
Engine TC (50commtc.txt) and section 3.2 'Relationship of CC MIB to
other MIBs' in the Comms Config TC (52conftc.txt).  

Note the heavy dependence of the Comms Engine MIB and Comms Config MIB
on the usage of the General Reconf and General Option groups in the XCMI
General MIB.  See 'Use of General MIB for Reconfiguration' in the XCMI
General TC (06gentc.txt).  


3.3.  Key to Configuration Examples



3.3.1.  Typographic Conventions

In all of the examples of XCMI General/Comms Option chains in this
document, the following typographic conventions are employed:  

1)  Vertical Indent - 'xcm[Gen|Comms]Option[Family|Previous]Index' links
    (forward and backward links - termed 'horizontal shelves' in the
    XCMI General/Comms Config MIBs); 
    
2)  Vertical Lineup - 'xcm[Gen|Comms]Option[Next|Previous]Index' links
    (forward and backward links - termed 'vertical chains' in the XCMI
    General/Comms Config MIBs); 
    
3)  Double Dash - introduces a comment (in OSI ASN.1 style); 
    
4)  Prefix Omitted - standard prefix 'xcmCO' (for XCMI Comms Option OIDs
    defined in the XCMI CC TC) is omitted (for clarity); and 
    
5)  Assignment Statement - used in all General/Comms Options examples
    (see section 3.1.2 'OSI ASN.1 Shorthand - Assignment Statements'
    below).  








XCMI Working Group                File 54commug                 [Page 3]

Xerox Common Management Interface (XCMI) Standard               01/21/20



3.3.2.  OSI ASN.1 Shorthand - Assignment Statements

For clarity and compactness, 'C' language style 'assignment statements' 
are used as a shorthand convention in all examples of General/Comms
Option chains in this document (eg, <NetwareSuite = 'true(1)';>), as
follows:  

Left Side  - 'xcm[Gen|Comms]OptionTypeOID' (w/out 'xcmCO' prefix)
           - 'xcm[Gen|Comms]OptionValueSyntax' (implicitly by type OID)

Right Side - 'xcm[Gen|Comms]OptionValue[Integer|OID|String]'
           - 'xcm[Gen|Comms]OptionValueLocalization' (implicitly)
           - 'xcm[Gen|Comms]OptionValueCodedCharSet' (implicitly)

For example, the assignment statement <NetwareSuite = 'true(1)';> would 
specify a General/Comms Option entry of the following form:  

    --  From General TC (06gentc.mib) and Comms Config TC (52conftc.mib)
    xcm[Gen|Comms]OptionIndex               = 'nn';

    --  From IETF SNMPv2 TC (RFC 2579) 'RowStatus'
    xcm[Gen|Comms]OptionRowStatus           = 'active';

    --  From Comms Config TC (52conftc.mib) object identifier registry
    xcm[Gen|Comms]OptionTypeOID             = 'xcmCONetwareSuite';

    --  From General TC (06gentc.mib) 'XcmGenOptionValueSyntax'
    xcm[Gen|Comms]OptionValueSyntax         = 'integerTruthValue(8)';

    --  From IETF SNMPv2 TC (RFC 2579) 'TruthValue'
    xcm[Gen|Comms]OptionValueInteger        = 'true(1)';

    --  From General TC (06gentc.mib) and IETF SNMPv2 SMIv2 (RFC 2578)
    xcm[Gen|Comms]OptionValueOID            = 'zeroDotZero';

    --  From IETF SNMPv2 SMIv2 (RFC 2578)
    xcm[Gen|Comms]OptionValueString         = ''H;

    --  From General MIB (07gen.mib) and IETF Printer MIB (RFC 1759)
    xcm[Gen|Comms]OptionValueLocalization   = '0';
    xcm[Gen|Comms]OptionValueCodedCharSet   = 'other';

    --  From General TC (06gentc.mib) and Comms Config TC (52conftc.mib)
    xcm[Gen|Comms]OptionNextIndex           = 'xx'; -- forward link
    xcm[Gen|Comms]OptionPreviousIndex       = 'yy'; -- backward link
    xcm[Gen|Comms]OptionFamilyIndex         = 'zz'; -- family link







XCMI Working Group                File 54commug                 [Page 4]

Xerox Common Management Interface (XCMI) Standard               01/21/20



3.4.  Mapping from Examples to General/Comms Config MIBs

The objects defined in the Comms Option group of the Comms Config MIB
and the General Option group of the XCMI General MIB are defined as
follows:  

XcmCommsOptionEntry ::= SEQUENCE {
        --  Comms Option Information
        xcmCommsOptionIndex             Ordinal32,
        xcmCommsOptionRowStatus         RowStatus,
        xcmCommsOptionTypeOID           OBJECT IDENTIFIER,
        xcmCommsOptionValueSyntax       XcmGenOptionValueSyntax,
        xcmCommsOptionValueInteger      Integer32,
        xcmCommsOptionValueOID          OBJECT IDENTIFIER,
        xcmCommsOptionValueString       OCTET STRING,
        xcmCommsOptionValueLocalization Cardinal32,
        xcmCommsOptionValueCodedCharSet CodedCharSet,
        --  Comms Option Common Cross References
        xcmCommsOptionNextIndex         Cardinal32,
        xcmCommsOptionPreviousIndex     Cardinal32,
        xcmCommsOptionFamilyIndex       Cardinal32
    }

Their usage is discussed in detail in the following sections.  


3.4.1.  xcm[Gen|Comms]OptionIndex

A unique value used by this host system to identify this conceptual row
in the 'xcm[Gen|Comms]OptionTable', ie, the rightmost index of this row
in the 'xcm[Gen|Comms]OptionTable'.  

For principal options (protocol suites and individual protocols, but NOT
details WITHIN an individual protocol) it is recommended that conforming
management stations and agents create conceptual rows with indices set
to the corresponding value from the textual convention
'XcmCommsStackExtProtocol' in the Comms Engine TC (50commtc.txt) 
- for example, the conceptual row whose 'xcm[Gen|Comms]OptionTypeOID' is
equal to 'xcmCONetwareSuite' would have 'xcm[Gen|Comms]OptionIndex'
equal to '190101' ('netwareSuite'); 
- likewise, the conceptual row whose 'xcm[Gen|Comms]OptionTypeOID' is
equal to 'xcmCONetwareIPX' would have 'xcm[Gen|Comms]OptionIndex' equal
to '191301' ('netwareIPX').  

Alternatively, the base protocol value could be multiplied by 100, to
yield a 'sorted space' between each base protocol (for detail rows) 
- for example, the conceptual row whose 'xcm[Gen|Comms]OptionTypeOID' is
equal to 'xcmCONetwareSuite' would have 'xcm[Gen|Comms]OptionIndex'
equal to '19010100' ('netwareSuite' * 100); 
- likewise, the conceptual row whose 'xcm[Gen|Comms]OptionTypeOID' is
equal to 'xcmCONetwareIPX' would have 'xcm[Gen|Comms]OptionIndex' equal
to '19130100' ('netwareIPX' * 100).  

XCMI Working Group                File 54commug                 [Page 5]

Xerox Common Management Interface (XCMI) Standard               01/21/20



3.4.2.  xcm[Gen|Comms]OptionRowStatus

This object is used to create and delete individual conceptual rows in
the 'xcmGenOptionTable' and to display the current status of individual
conceptual rows in the 'xcmCommsOptionTable'.  


3.4.3.  xcm[Gen|Comms]OptionTypeOID

An unambiguous reconfiguration option type (for 'xcmGenOptionTable') or 
communications option type (for 'xcmCommsOptionTable'), used by system
administrators and end users to identify this option (ie, the meaning of
the content of this conceptual row in the 'xcm[Gen|Comms]OptionTable').

NOTE:  In all of the examples of General/Comms Option chains in this
document, this object holds an OID taken from the Comms Option object
identifier registry in the Comms Config TC (52conftc.mib).  


3.4.4.  xcm[Gen|Comms]OptionValueSyntax

A communications option value syntax, used by system administrators and
end users to specify the correct value syntax for this communications
option - ie, used to select which of the following three objects shall
be used to contain the value of this communications option.  

NOTE:  In all of the examples of General/Comms Option chains in this
document, this object holds a syntax taken from the Comms Option object
identifier registry in the Comms Config TC (52conftc.mib).  


3.4.5.  xcm[Gen|Comms]OptionValueInteger

A communications option value integer, used by system administrators and
end users to specify the current value for a communications option with
a base value syntax of 'INTEGER'.  


3.4.6.  xcm[Gen|Comms]OptionValueOID

A communications option value OID (object identifier), used by system
administrators and end users to specify the current value for a
communications option with a base value syntax of 'OBJECT IDENTIFIER'.  


3.4.7.  xcm[Gen|Comms]OptionValueString

A communications option value string, used by system administrators and
end users to specify the current value for a communications option with
a base value syntax of 'OCTET STRING'.  



XCMI Working Group                File 54commug                 [Page 6]

Xerox Common Management Interface (XCMI) Standard               01/21/20



3.4.8.  xcm[Gen|Comms]OptionValueLocalization

A communications option value localization, used by system
administrators and end users to specify the ALTERNATE localization for a
communications option with a base value syntax of 'OCTET STRING'.  

NOTE:  For a communications option string to which POSIX-style
localization (territory, language, character set) is applicable, this
object MAY contain a suitable index value for 'xcmGenLocalizationIndex'
from the XCMI General MIB, or zero to indicate 'none'.  


3.4.9.  xcm[Gen|Comms]OptionValueCodedCharSet

A communications option value character set, used by system
administrators and end users to specify the ALTERNATE character set for
a communications option with a base value syntax of 'OCTET STRING'.  

NOTE:  For a communications option string to which ONLY character set
conversion (and NOT territory or language aspects of 'localization') is
applicable, this object MAY contain a suitable value or 'other(1)' to
indicate 'none'.  The 'CodedCharSet' textual convention is defined in
the IETF Printer MIB (RFC 1759).  


3.4.10.  xcm[Gen|Comms]OptionNextIndex

The value of 'xcmCommsOptionIndex' corresponding to a next 'vertical'
conceptual row in the 'xcmCommsOptionTable', or zero if this is the last
associated conceptual row in a given set.  

NOTE:  A given communications option conceptual row may have zero, one,
or two 'successors' (via the '...NextIndex' and '...FamilyIndex'), and
may have zero or one 'predecessor' (via the '...PreviousIndex').
Generally, communications options (of similar or unlike type) are
chained 'vertically' via '...[Next|Previous]Index'.  However, in the
case where particular communications options MUST be 'tightly coupled',
they should be shelved 'horizontally' via '...[Family|Previous]Index'
(eg, IP address and IP subnet mask).  


3.4.11.  xcm[Gen|Comms]OptionPreviousIndex

The value of 'xcmCommsOptionIndex' corresponding to a previous
'vertical' or 'horizontal' associated conceptual row in the
'xcmCommsOptionTable', or zero if this is the first associated
conceptual row in a given set.  

NOTE:  A given communications option conceptual row may have zero, one,
or two 'successors' (via the '...NextIndex' and '...FamilyIndex'), and
may have zero or one 'predecessor' (via the '...PreviousIndex').  


XCMI Working Group                File 54commug                 [Page 7]

Xerox Common Management Interface (XCMI) Standard               01/21/20



3.4.12.  xcm[Gen|Comms]OptionFamilyIndex

The value of 'xcmCommsOptionIndex' corresponding to a next 'horizontal'
conceptual row in the 'xcmCommsOptionTable', or zero if this conceptual
row has no associated 'family' members.  

NOTE:  A given communications option conceptual row may have zero, one,
or two 'successors' (via the '...NextIndex' and '...FamilyIndex'), and
may have zero or one 'predecessor' (via the '...PreviousIndex').  












































XCMI Working Group                File 54commug                 [Page 8]

Xerox Common Management Interface (XCMI) Standard               01/21/20



3.5.  OSI LAN Suite (Datalinks) Example

The following example is a fragment of an XCMI General Option chain,
which performs common setup (for 'imported' use by any configured
protocol suite) of Ethernet (IEEE 802.3) and TokenRing (IEEE 802.5)
datalink and physical layer parameters:  


[...]
--  Common OSI LAN Datalink/Physical config (used by any protocol suite)
OsilanSuite = 'true(1)';

    --  OSI LAN Datalink and Physical layers config
    OsilanDatalinks = 'true(1)';

        --  OSI LAN Ethernet config (IEEE 802.3)
        OsilanEthernet = 'true(1)';     -- invokes system defaults
            --  Select Ethernet physical port
            OsilanEthernetDevice = 'port1(1)';
                --  Force Ethernet to use RJ45 twisted pair connector
                OsilanConnectorOverride = 'rj45(4)';
                    --  Allow Ethernet frame type to be adaptive
                    OsilanFrameType = 'adaptive(5)';

            --  Select Ethernet physical port
            OsilanEthernetDevice = 'port2(2)';
                --  Force Ethernet to use BNC thin coax connector
                OsilanConnectorOverride = 'bnc(6)';
                    --  Allow Ethernet frame type to be adaptive
                    OsilanFrameType = 'adaptive(5)';

        --  OSI LAN TokenRing config (IEEE 802.5)
        OsilanTokenRing = 'true(1)';    -- invokes system defaults
            --  Select TokenRing physical port
            OsilanTokenRingDevice = 'port3(3)';
                --  Force TokenRing to use DB9 connector
                OsilanConnectorOverride = 'db9(5)';
                    --  Allow TokenRing frame type to be adaptive
                    OsilanFrameType = 'adaptive(5)';
                        --  Disable Source Station Routing protocol
                        OsilanTokenRingSSR = 'false(2)';
[...]











XCMI Working Group                File 54commug                 [Page 9]

Xerox Common Management Interface (XCMI) Standard               01/21/20



3.6.  Serial Suite (Datalinks) Example

The following example is a fragment of an XCMI General Option chain,
which performs common setup (for 'imported' use by any configured
protocol suite) of Serial (RS232/RS422/V.35) datalink and physical layer
parameters:  


[...]
--  Common Serial Datalink/Physical config (used by any protocol suite)
SerialSuite = 'true(1)';

    --  Serial Datalink and Physical layers config
    SerialDatalinks = 'true(1)';

        --  Setup a Serial direct print port for this system
        --  Select Serial physical port
        SerialDevice = 'port7(7)';
            --  Force Serial to use RS232 signal type
            SerialSignalType = 'rs232(3)';
                --  Select Serial input timeout (incoming jobs)
                SerialInputTimeout = '10';
                    --  Select Serial direct print protocol
                    SerialProtocol = 'hpAutoSwitch(21)';

        --  Setup a Serial RS422 port for AppleTalk support of LocalTalk
        --  Select Serial physical port
        SerialDevice = 'port8(8)';
            --  Force Serial to use RS422 signal type
            SerialSignalType = 'rs422(4)';
[...]






















XCMI Working Group                File 54commug                [Page 10]

Xerox Common Management Interface (XCMI) Standard               01/21/20



3.7.  Internet Suite Example

The following example is a fragment of an XCMI General Option chain,
which performs setup of various Internet suite protocols:  


[...]
--  Common OSI LAN Datalink/Physical config (see above)
OsilanSuite = 'true(1)';

[...]
--  Internet Suite config
InternetSuite = 'true(1)';

    --  Internet Datalink and Physical layers config
    InternetDatalinks = 'true(1)';

        --  Internet specific Ethernet config (IEEE 802.3)
        SpecialImport = 'nnn';
        --  Points to OSI Lan common config earlier at:
        --  OsilanEthernetDevice = 'port1(1)';
            --  Force Ethernet connector type to adaptive selection
            OsilanConnectorAdaptive = 'true(1)';
                --  Force Ethernet frame type to IEEE 802.2 LLC
                OsilanEthernetFrameOverride = 'llc(1)';

        --  Internet specific TokenRing config (IEEE 802.5)
        SpecialImport = 'nnn';
        --  Points to OSI Lan common config earlier at:
        --  OsilanTokenRingDevice = 'port3(3)';
            --  Force TokenRing connector type to adaptive selection
            OsilanConnectorAdaptive = 'true(1)';
                --  Force TokenRing frame type to IEEE 802.2 LLC
                OsilanFrameOverride = 'llc(1)';

    --  Internet Transport and Network layers config
    InternetTransports = 'true(1)';     -- invokes system defaults

        InternetIP = 'true(1)';         -- network layer (routing)
            InternetIPAddress = '13.240.128.21';
                InternetIPSubnetMask = '255.255.0.0';
                    InternetIPDefaultGateway = '13.240.128.11';

        InternetTCP = 'true(1)';        -- normally not needed, default

        InternetUDP = 'true(1)';        -- normally not needed, default

    --  Internet Application, Presentation, and Session layers config
    InternetApplications = 'true(1)';   -- invokes system defaults

        InternetDNS = 'true(1)';        -- normally not needed, default


XCMI Working Group                File 54commug                [Page 11]

Xerox Common Management Interface (XCMI) Standard               01/21/20


        InternetSNMP = 'true(1)';       -- normally not needed, default
            InternetSNMPVersion = 'snmpV1Community(3)' -- SNMPv1 agent

        InternetLPR = 'true(1)';        -- printing (server??)
            InternetLPRHostName = 'starship';
                InternetLPRListenSocket = '515';
                    InternetLPRMaxClients = '4';
                        InternetLPRSpool = 'disk(3)';
                            InternetLPRMaxSpool = '4000000'; -- bytes

        InternetFTP = 'true(1)';        -- filing (client??)
        --  We need some Comms Option OIDs for FTP server and client
        --  and LPR server and client (for separate config of each)
        --  and redirection outboard of device queues
[...]







































XCMI Working Group                File 54commug                [Page 12]

Xerox Common Management Interface (XCMI) Standard               01/21/20



3.7.1.  Internet Suite w/ NetWare Classic Example

The following example is a fragment of an XCMI General Option chain,
which performs setup of various NetWare Classic application protocols
imported into the Internet suite subtree (ie, NetWare over IP):  

[...]
--  Common OSI LAN Datalink/Physical config (see above)
OsilanSuite = 'true(1)';

[...]
--  Internet Suite config
InternetSuite = 'true(1)';

    --  Internet Datalink and Physical layers config
    InternetDatalinks = 'true(1)';
    [...]

    --  Internet Transport and Network layers config
    InternetTransports = 'true(1)';     -- invokes system defaults
    [...]

    --  Internet Application, Presentation, and Session layers config
    InternetApplications = 'true(1)';   -- invokes system defaults
    [...]

        NetwareApplications = 'true(1)';-- NetWare apps over IP
                                        -- enable/disable NW over IP

        --  NetWare PServer over Internet suite
        SpecialImport = 'nnn';          -- points to 'NetWarePServer'
                                        -- in NetWare suite section

        --  NetWare FServer over Internet suite
        SpecialImport = 'nnn';          -- points to 'NetWareFServer'
                                        -- in NetWare suite section
[...]
















XCMI Working Group                File 54commug                [Page 13]

Xerox Common Management Interface (XCMI) Standard               01/21/20



3.8.  NetWare Suite Example

The following example is a fragment of an XCMI General Option chain,
which performs setup of various NetWare suite protocols:  

[...]
--  Common OSI LAN Datalink/Physical config (see above)
OsilanSuite = 'true(1)';

[...]
--  NetWare Suite config
NetwareSuite = 'true(1)';

    --  NetWare Datalink and Physical layers config
    NetwareDatalinks = 'true(1)';

        --  NetWare specific Ethernet config (IEEE 802.3)
        SpecialImport = 'nnn';
        --  Points to OSI Lan common config earlier at:
        --  OsilanEthernetDevice = 'port1(1)';
            --  Force Ethernet connector type to adaptive selection
            OsilanConnectorAdaptive = 'true(1)';
                --  Force Ethernet frame type to IEEE 802.2 SNAP
                OsilanFrameOverride = 'snap(2)';

        --  NetWare specific TokenRing config (IEEE 802.5)
        SpecialImport = 'nnn';
        --  Points to OSI Lan common config earlier at:
        --  OsilanTokenRingDevice = 'port3(3)';
            --  Force TokenRing connector type to adaptive selection
            OsilanConnectorAdaptive = 'true(1)';
                --  Force TokenRing frame type to IEEE 802.2 SNAP
                OsilanFrameOverride = 'snap(2)';
                    --  Disable TokenRing Source Station Routing
                    OsilanTokenRingSSR = 'false(2)';

    --  NetWare Transport and Network layers config
    NetwareTransports = 'true(1)';      -- invokes system defaults

        NetwareIPX = 'true(1)';         -- network layer (routing)

        NetwareSPX = 'true(1)';         -- normally not needed, default

    --  NetWare Application, Presentation, and Session layers config
    NetwareApplications = 'true(1)';    -- invokes system defaults

        NetwareBindery = 'true(1)';     -- REQUIRED spec of directory
                                        -- services for NetWare config

        NetwareSNMP = 'true(1)';        -- normally not needed, default

        NetwarePServer = 'true(1)';     -- printing server (Bindery)

XCMI Working Group                File 54commug                [Page 14]

Xerox Common Management Interface (XCMI) Standard               01/21/20

            --  PServer config independent of directory service
            NetwarePServerName = 'starship';
                NetwarePServerPassword = 'orion44';
                    NetwarePServerPollInterval = '10';
                        NetwarePServerMaxFServers = '10';
                            NetwarePServerFindFServer = 'false(1)';
            --  PServer config in Bindery directory service
            NetwareBindery = 'true(1)'; -- DS tag for following config
                --  Two file servers explicitly named
                NetwareFServerName = 'woozle';
                NetwareFServerName = 'blazzle';
            --  PServer config in NDS directory service
            NetwareNDS = 'true(1)';     -- DS tag for following config
                NetwareNDSTreeName = 'arcturus';
                    NetwareNDSContext = 'something_I_don't_know_what';

        NetwareFServer = 'true(1)';     -- filing server
[...]





































XCMI Working Group                File 54commug                [Page 15]

Xerox Common Management Interface (XCMI) Standard               01/21/20



3.9.  AppleTalk Suite Example

The following example is a fragment of an XCMI General Option chain,
which performs setup of various AppleTalk suite protocols:  

[...]
--  Common OSI LAN Datalink/Physical config (see above)
OsilanSuite = 'true(1)';
[...]
--  Common Serial Datalink/Physical config (see above)
SerialSuite = 'true(1)';
[...]
--  AppleTalk Suite config
AppletalkSuite = 'true(1)';

    --  AppleTalk Datalink and Physical layers config
    AppletalkDatalinks = 'true(1)';

        --  AppleTalk specific LocalTalk config (RS 422)
        SpecialImport = 'nnn';
        --  Points to Serial common config earlier at:
        --  SerialDevice = 'port8(8)';
            --  Use LocalTalk link access protocol
            AppletalkLLAP = 'true(1)';

        --  AppleTalk specific Ethernet config (IEEE 802.3)
        SpecialImport = 'nnn';
        --  Points to OSI Lan common config earlier at:
        --  OsilanEthernetDevice = 'port2(2)';
            --  Force Ethernet connector type to adaptive selection
            OsilanConnectorAdaptive = 'true(1)';
                --  Force Ethernet frame type to IEEE 802.2 LLC
                OsilanFrameOverride = 'llc(1)';

        --  AppleTalk specific TokenRing config (IEEE 802.5)
        SpecialImport = 'nnn';
        --  Points to OSI Lan common config earlier at:
        --  OsilanTokenRingDevice = 'port3(3)';
            --  Force TokenRing connector type to adaptive selection
            OsilanConnectorAdaptive = 'true(1)';
                --  Force TokenRing frame type to IEEE 802.2 LLC
                OsilanFrameOverride = 'llc(1)';

    --  AppleTalk Transport and Network layers config
    AppletalkTransports = 'true(1)';    -- invokes system defaults

        --  Datagram Delivery Protocol
        AppletalkDDP = 'true(1)';       -- network layer (routing)
            AppletalkIPAddress = '13.240.128.21';
                AppletalkIPSubnetMask = '255.255.0.0';
                    AppletalkIPDefaultGateway = '13.240.128.11';


XCMI Working Group                File 54commug                [Page 16]

Xerox Common Management Interface (XCMI) Standard               01/21/20


        --  AppleTalk Datastream Protocol (Connectionless Transport)
        AppletalkADP = 'true(1)';       -- normally not needed, default

        AppletalkUDP = 'true(1)';       -- normally not needed, default

    --  AppleTalk Application, Presentation, and Session layers config
    AppletalkApplications = 'true(1)';  -- invokes system defaults

        AppletalkNBP = 'true(1)';       -- normally not needed, default

        AppletalkSNMP = 'true(1)';      -- normally not needed, default

        AppletalkPAP = 'true(1)';       -- printing (server??)
            AppletalkPAPHostName = 'starship';
                AppletalkPAPListenSocket = '140';
                    AppletalkPAPMaxClients = '4';
                        AppletalkPAPSpool = 'ram(4)';
                            AppletalkPAPMaxSpool = '1000000'; -- bytes

        AppletalkAFP = 'true(1)';       -- filing (client??)
[...]

































XCMI Working Group                File 54commug                [Page 17]

Xerox Common Management Interface (XCMI) Standard               01/21/20



3.10.  Comms Option Instance Resolution

Unlike most other MIB objects, which are normally stored in 'well-known'
dedicated OIDs (with explicit instance identification, when found in
tables), the objects which are defined in the XCMI Comms Config TC
(52conftc.txt) are ONLY stored in generic 'containers'.  


It has been pointed out that a managed system which defines a
'pseudo-table' of five (5) instances of the same Comms Option (eg,
'xcmCONetwareFServerName') must ALWAYS make clear which instance is to
be changed via a General Option specified in the XCMI General MIB.  

The following algorithm shall ONLY apply to managed systems which choose
'fixed' values of 'xcmCommsOptionIndex' for particular instances of
their communications configuration options.  Support for this algorithm 
is NOT a conformance requirement for the XCMI Comms Config MIB.  But the
recommended algorithm (already implemented by several product teams) is 
as follows:  

if
    (('xcmGenOptionTypeOID' == 'xcmCommsOptionTypeOID') &&
     ('xcmGenOptionIndex'   == 'xcmCommsOptionIndex'))
then
    { the instances are equivalent }



























XCMI Working Group                File 54commug                [Page 18]

Xerox Common Management Interface (XCMI) Standard               01/21/20



3.11.  Accept/Reject Mask Example

See:  Section 5.3 of 'Coexistence between SNMP Versions' (RFC 2576) for 
transport address mask interpretation rules.  

The Comms Config TC (52conftc.txt) defines four special comms options
for use in setting up accept and/or reject address policies for whole
protocol suites (typically at the network layer) or for individual
protocols (typically at the application layer).  These special comms
options are:  

xcmCOSpecialAcceptAddress
xcmCOSpecialAcceptSubnet
xcmCOSpecialRejectAddress
xcmCOSpecialRejectSubnet


In addition, some application layer protocols (mostly print protocols)
define their own 'xxxAcceptAddress', etc., comms options (with identical
usage).  The following example is for IPP (Internet Printing Protocol).

In the following example (adapted from a Cisco router), assume:
a)  Comms Option tree is starts at 'hrDeviceIndex' of '1';
b)  IPP branch starts at 'xcmCommsOptionIndex' of '100';
c)  Address and subnet options start at 'xcmCommsOptionIndex' of '500'.

xcmCommsOptionTypeOID.1.100         = xcmCOInternetIPP
xcmCommsOptionValueInteger.1.100    = true
xcmCommsOptionNextIndex.1.100       = 101       -- some other protocol
xcmCommsOptionPreviousIndex.1.100   = 99        -- some other protocol
xcmCommsOptionFamilyIndex.1.100     = 500       -- child subtree

xcmCommsOptionTypeOID.1.500         = xcmCOInternetIPPAcceptAddress
xcmCommsOptionValueString.500       = 36.48.0.3
xcmCommsOptionNextIndex.1.500       = 501       -- next subtree peer
xcmCommsOptionPreviousIndex.1.500   = 100       -- parent Internet IPP
xcmCommsOptionFamilyIndex.1.500     = 0         -- no child in subtree

xcmCommsOptionTypeOID.1.501         = xcmCOInternetIPPRejectAddress
xcmCommsOptionValueString.501       = 36.48.0.0
xcmCommsOptionNextIndex.1.501       = 503       -- next subtree peer
xcmCommsOptionPreviousIndex.1.501   = 500       -- previous subtree peer
xcmCommsOptionFamilyIndex.1.501     = 502       -- child reject subnet

xcmCommsOptionTypeOID.1.502         = xcmCOInternetIPPRejectSubnet
xcmCommsOptionValueString.502       = 0.0.255.255
xcmCommsOptionNextIndex.1.502       = 0         -- no next subtree peer
xcmCommsOptionPreviousIndex.1.502   = 501       -- parent reject address
xcmCommsOptionFamilyIndex.1.502     = 0         -- no child in subtree

xcmCommsOptionTypeOID.1.503         = xcmCOInternetIPPAcceptAddress
xcmCommsOptionValueString.503       = 36.0.0.0

XCMI Working Group                File 54commug                [Page 19]

Xerox Common Management Interface (XCMI) Standard               01/21/20

xcmCommsOptionNextIndex.1.503       = 0         -- no next subtree peer
xcmCommsOptionPreviousIndex.1.503   = 501       -- previous subtree peer
xcmCommsOptionFamilyIndex.1.503     = 504       -- child accept subnet

xcmCommsOptionTypeOID.1.504         = xcmCOInternetIPPAcceptSubnet
xcmCommsOptionValueString.504       = 0.255.255.255
xcmCommsOptionNextIndex.1.504       = 0         -- no next subtree peer
xcmCommsOptionPreviousIndex.1.504   = 503       -- parent accept address
xcmCommsOptionFamilyIndex.1.504     = 0         -- no child in subtree














































XCMI Working Group                File 54commug                [Page 20]

Xerox Common Management Interface (XCMI) Standard               01/21/20



4.  Managed Object Definitions

See Comms Engine TC (50commtc.txt) and Comms Config TC (52conftc.txt).  

This CMUG is an informational document and does NOT define any managed
objects.  


5.  Acknowledgements

See Comms Engine TC (50commtc.txt) and Comms Config TC (52conftc.txt).  


6.  References

See section 6 'References' in the XCMI General TC (06gentc).  


7.  Glossary of Terms

See Comms Engine TC (50commtc.txt).  


8.  Security Considerations

Security issues are NOT addressed in this document.  


9.  Authors' Addresses


        XCMI Editors
Email:  coherence@crt.xerox.com




















XCMI Working Group                File 54commug                [Page 21]

Xerox Common Management Interface (XCMI) Standard               01/21/20

Change Log 
--
--




































XCMI Working Group                File 54commug                [Page 23]

Xerox Common Management Interface (XCMI) Standard               01/21/20
                           TABLE OF CONTENTS                            

1.  Introduction ...............................................       2
2.  SNMP Network Management Framework ..........................       2
3.  Managed Object Usage .......................................       3
  3.1.  Overview of Comms MIBs Usage ...........................       3
  3.2.  Relationship of Comms MIBs to other MIBs ...............       3
  3.3.  Key to Configuration Examples ..........................       3
    3.3.1.  Typographic Conventions ............................       3
    3.3.2.  OSI ASN.1 Shorthand - Assignment Statements ........       4
  3.4.  Mapping from Examples to General/Comms Config MIBs .....       5
    3.4.1.  xcm[Gen|Comms]OptionIndex ..........................       5
    3.4.2.  xcm[Gen|Comms]OptionRowStatus ......................       6
    3.4.3.  xcm[Gen|Comms]OptionTypeOID ........................       6
    3.4.4.  xcm[Gen|Comms]OptionValueSyntax ....................       6
    3.4.5.  xcm[Gen|Comms]OptionValueInteger ...................       6
    3.4.6.  xcm[Gen|Comms]OptionValueOID .......................       6
    3.4.7.  xcm[Gen|Comms]OptionValueString ....................       6
    3.4.8.  xcm[Gen|Comms]OptionValueLocalization ..............       7
    3.4.9.  xcm[Gen|Comms]OptionValueCodedCharSet ..............       7
    3.4.10.  xcm[Gen|Comms]OptionNextIndex .....................       7
    3.4.11.  xcm[Gen|Comms]OptionPreviousIndex .................       7
    3.4.12.  xcm[Gen|Comms]OptionFamilyIndex ...................       8
  3.5.  OSI LAN Suite (Datalinks) Example ......................       9
  3.6.  Serial Suite (Datalinks) Example .......................      10
  3.7.  Internet Suite Example .................................      11
    3.7.1.  Internet Suite w/ NetWare Classic Example ..........      13
  3.8.  NetWare Suite Example ..................................      14
  3.9.  AppleTalk Suite Example ................................      16
  3.10.  Comms Option Instance Resolution ......................      18
  3.11.  Accept/Reject Mask Example ............................      19
4.  Managed Object Definitions .................................      21
5.  Acknowledgements ...........................................      21
6.  References .................................................      21
7.  Glossary of Terms ..........................................      21
8.  Security Considerations ....................................      21
9.  Authors' Addresses .........................................      21



















XCMI Working Group                File 54commug                 [Page i]
