
Xerox Common Management Interface (XCMI) Standard               01/21/20


Module:  XCMI Device and Service Discovery
File:    95dscvry.txt
Date:    June 25, 2000
Version: 4.01.pub

Contact: XCMI Editors <coherence@crt.xerox.com>
Copyright (C) 1997-2002 Xerox Corporation. All Rights Reserved.

--
--


Device and Service Discovery

This section of the XCMI (Xerox Common Management Interface) provides
standards to assist the discovery of the existence and address of
network devices and services by other devices on the network, especially
by prospective clients of those services.

This section is unusual within the current XCMI in that it is not much
related to the SNMP protocol.

So far this section provides for service discovery in a NetWare
environment with NetWare's SAP.  Some information about USB (Universal 
Serial Bus) is also included.  Support for NetBIOS has been removed from
this document because no Xerox printer supports it any more. Support for
other protocol suites and environments may be added in the future.


NetWare SAP Discovery

Novell NetWare provides a service discovery protocol called Service
Advertising Protocol, or SAP.  SAP utilizes an integer Server Type and a
48-byte ASCII Server Name string in its service advertising messages.
Novell Corp. has allocated SAP Server Type 1900 (decimal, equal 076C
hexadecimal) to Xerox Corp.  The XCMI (Xerox Common Management
Interface) Working Group hereby assumes management of most of the
48-byte Server Name space subsidiary to SAP Server Type 1900, according
to the scheme described here.

The entire remainder of the SAP discussion here assumes, and applies
solely to use of, SAP Server Type 1900 (decimal).


XCMI Working Group           File source/95dscvry.txt           [Page 1]

Xerox Common Management Interface (XCMI) Standard               01/21/20


--
--

XCMI presently authorizes the following SAP Server Name format:

Char. 1       1 char.   SAP Server Name format indicator, ['G'..'J'] ...
Chars. 2-4    3 chars.  SAP Server Name Product ID string ...
Chars. 5-16   12 chars. Device MAC address, upper-case ASCII hex
Chars. 17-48  32 chars. Public service name, incl. null/0 terminator

The SAP Server Name format indicator is one ASCII character from the
inclusive range ['G'..'J'].  A format indicator of 'G' or 'H' indicates
that the following Product ID information is based on the Xerox Corp.
XCMI Product ID MIB.  A format indicator of 'I' or 'J' indicates that
the following Product ID information is based on the Fuji Xerox FXCMI
Product ID MIB; this permits Fuji Xerox to share the use of Xerox
Corp's. SAP Server Type 1900 while being free to maintain their own
Product ID MIB.

A SAP Server Name format indicator of ASCII 'H' or 'J' rather than 'G'
or 'I' further indicates that the device is configured for current use
via NetWare.  The use of 'H' or 'J' rather than 'G' or 'I' is optional,
and the definition of "configured" for this purpose is device-specific.

The three-character SAP Server Name Product ID string is an ordered
encoding of the arcs of the product identifier OID from the XCMI or
FXCMI Product ID MIBs (according to the preceding format indicator), one
Product ID string character per arc, for each arc following
'xcmPidProductIdentifiers' (or 'fxcmPidProductIdentifiers') and before
the product version arc.  Any product using this SAP name format must
therefore have exactly three arcs in its product identifier OID between
(and excluding) 'xcmPidProductIdentifiers' and its version.

XCMI Working Group           File source/95dscvry.txt           [Page 2]

Xerox Common Management Interface (XCMI) Standard               01/21/20


Due to limits and uncertainties about the character set permitted by
NetWare in the SAP Server Name, especially beginning in NetWare 4.x,
XCMI encodes the SAP Server Name Product ID string utilizing only the
ASCII numeric digits and upper-case letters, ['1'..'9'] and ['A'..'Z'];
or, equivalently, character code values [49..57] and [65..90] (all
numbers represented here in decimal).  Accordingly each included arc of
the product identifier OID (from the Product ID MIB) is encoded into the
corresponding character of the SAP Server Name Product ID string by
adding 48 (decimal) to the value of the arc; and this SAP name format
supports product identifier OID arc values only within [1..9] and
[17..42].  Thus an OID arc value of 1, for example, is encoded into
1+48=49, or ASCII '1', in the SAP Server Name; an arc value of 10 is not
supported by this SAP name format; and an arc value of 17 is encoded
into 17+48=65, or ASCII 'A', in the SAP Server Name.

The public service name within the SAP Server Name is whatever name is
used publicly on the network for the service.  For devices which are or
include a PServer, this public service name should be the PServer name.


Default NetWare Public Service/PServer Name

A factory default NetWare public service name and PServer name of
XRX<macaddress> is recommended, where <macaddress> is the device MAC
address in upper-case ASCII hex, 12 characters for the MAC address, 15
characters total for the default service name, followed where
appropriate by a null/0 terminator byte.


USB Product Identifiers

(This USB information is not in scope for the XCMI Standard, but is
included here for information.)

On the Universal Serial Bus, or USB, products are identified with a
16-bit integer Vendor Identifier and a subsidiary 16-bit integer Product
Identifier.  The USB organization has assigned a unique USB Vendor ID to
Xerox.  For network-connected or potentially network-connected products,
Xerox determines the product's individual USB Product ID by mapping from
its NetWare SAP Server Name Product ID string (which must be previously
assigned/determined using the procedures described above).

The mapping from SAP PID string to USB PID is performed by interpreting
the 3-character SAP PID string as a 3-digit base-36 number, where digit
'A' => 10 (decimal) and 'Z' => 35, yielding a positive integer ranging
up to 36**3-1, or 46,655, which integer is the USB PID.

For further information about and operational support for Xerox USB PID
assignments, contact the Xerox USB PID Registry.



--

XCMI Working Group           File source/95dscvry.txt           [Page 3]

Xerox Common Management Interface (XCMI) Standard               01/21/20

--





























XCMI Working Group           File source/95dscvry.txt           [Page 5]
